buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group 'cn.zju'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            credentials { username 'admin'; password 'admin19881109' }
            url "http://dsp.sgool.cn:8887/nexus/content/repositories/releases"
        }
    }

    dependencies {

    }

    // 编码设置
    tasks.withType(Javadoc) { options.encoding = "UTF-8" }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

}