
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'AvailCapMain'

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('cn.zju:alg:2.1.1-rc32') {
        transitive = false
    }
    compile "org.jgrapht:jgrapht-core:1.0.0"
    compile "org.xerial:sqlite-jdbc:3.8.11.2"
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile "com.alibaba:fastjson:1.2.54"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        //添加依懒到打包文件
        //configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
