430.29259900*PG1^2+2000.00000000*PG1+2500.00000000*PG2^2+2000.00000000*PG2+100.00000000*PG3^2+4000.00000000*PG3+100.00000000*PG4^2+4000.00000000*PG4+100.00000000*PG5^2+4000.00000000*PG5
PG1-0.00000000-V1*(V1*(6.02502906)+V2*(-4.99913160*cos(THETA1-THETA2)+15.26308652*sin(THETA1-THETA2))+V5*(-1.02589745*cos(THETA1-THETA5)+4.23498368*sin(THETA1-THETA5))):[0/0]
PG2-0.21700000-V2*(V1*(-4.99913160*cos(THETA2-THETA1)+15.26308652*sin(THETA2-THETA1))+V2*(9.52132361)+V3*(-1.13501919*cos(THETA2-THETA3)+4.78186315*sin(THETA2-THETA3))+V4*(-1.68603315*cos(THETA2-THETA4)+5.11583833*sin(THETA2-THETA4))+V5*(-1.70113967*cos(THETA2-THETA5)+5.19392740*sin(THETA2-THETA5))):[0/0]
PG3-0.94200000-V3*(V2*(-1.13501919*cos(THETA3-THETA2)+4.78186315*sin(THETA3-THETA2))+V3*(3.12099490)+V4*(-1.98597571*cos(THETA3-THETA4)+5.06881698*sin(THETA3-THETA4))):[0/0]
-0.47800000-V4*(V2*(-1.68603315*cos(THETA4-THETA2)+5.11583833*sin(THETA4-THETA2))+V3*(-1.98597571*cos(THETA4-THETA3)+5.06881698*sin(THETA4-THETA3))+V4*(10.51298952)+V5*(-6.84098066*cos(THETA4-THETA5)+21.57855398*sin(THETA4-THETA5))+V7*(0.00000000*cos(THETA4-THETA7)+4.88951266*sin(THETA4-THETA7))+V9*(0.00000000*cos(THETA4-THETA9)+1.85549956*sin(THETA4-THETA9))):[0/0]
-0.07600000-V5*(V1*(-1.02589745*cos(THETA5-THETA1)+4.23498368*sin(THETA5-THETA1))+V2*(-1.70113967*cos(THETA5-THETA2)+5.19392740*sin(THETA5-THETA2))+V4*(-6.84098066*cos(THETA5-THETA4)+21.57855398*sin(THETA5-THETA4))+V5*(9.56801778)+V6*(0.00000000*cos(THETA5-THETA6)+4.25744534*sin(THETA5-THETA6))):[0/0]
PG4-0.11200000-V6*(V5*(0.00000000*cos(THETA6-THETA5)+4.25744534*sin(THETA6-THETA5))+V6*(6.57992341)+V11*(-1.95502856*cos(THETA6-THETA11)+4.09407434*sin(THETA6-THETA11))+V12*(-1.52596744*cos(THETA6-THETA12)+3.17596397*sin(THETA6-THETA12))+V13*(-3.09892740*cos(THETA6-THETA13)+6.10275545*sin(THETA6-THETA13))):[0/0]
-0.00000000-V7*(V4*(0.00000000*cos(THETA7-THETA4)+4.88951266*sin(THETA7-THETA4))+V7*(0.00000000)+V8*(0.00000000*cos(THETA7-THETA8)+5.67697985*sin(THETA7-THETA8))+V9*(0.00000000*cos(THETA7-THETA9)+9.09008272*sin(THETA7-THETA9))):[0/0]
PG5-0.00000000-V8*(V7*(0.00000000*cos(THETA8-THETA7)+5.67697985*sin(THETA8-THETA7))+V8*(0.00000000)):[0/0]
-0.29500000-V9*(V4*(0.00000000*cos(THETA9-THETA4)+1.85549956*sin(THETA9-THETA4))+V7*(0.00000000*cos(THETA9-THETA7)+9.09008272*sin(THETA9-THETA7))+V9*(5.32605504)+V10*(-3.90204955*cos(THETA9-THETA10)+10.36539413*sin(THETA9-THETA10))+V14*(-1.42400549*cos(THETA9-THETA14)+3.02905046*sin(THETA9-THETA14))):[0/0]
-0.09000000-V10*(V9*(-3.90204955*cos(THETA10-THETA9)+10.36539413*sin(THETA10-THETA9))+V10*(5.78293431)+V11*(-1.88088475*cos(THETA10-THETA11)+4.40294375*sin(THETA10-THETA11))):[0/0]
-0.03500000-V11*(V6*(-1.95502856*cos(THETA11-THETA6)+4.09407434*sin(THETA11-THETA6))+V10*(-1.88088475*cos(THETA11-THETA10)+4.40294375*sin(THETA11-THETA10))+V11*(3.83591332)):[0/0]
-0.06100000-V12*(V6*(-1.52596744*cos(THETA12-THETA6)+3.17596397*sin(THETA12-THETA6))+V12*(4.01499203)+V13*(-2.48902459*cos(THETA12-THETA13)+2.25197463*sin(THETA12-THETA13))):[0/0]
-0.13500000-V13*(V6*(-3.09892740*cos(THETA13-THETA6)+6.10275545*sin(THETA13-THETA6))+V12*(-2.48902459*cos(THETA13-THETA12)+2.25197463*sin(THETA13-THETA12))+V13*(6.72494615)+V14*(-1.13699416*cos(THETA13-THETA14)+2.31496348*sin(THETA13-THETA14))):[0/0]
-0.14900000-V14*(V9*(-1.42400549*cos(THETA14-THETA9)+3.02905046*sin(THETA14-THETA9))+V13*(-1.13699416*cos(THETA14-THETA13)+2.31496348*sin(THETA14-THETA13))+V14*(2.56099964)):[0/0]
QG1-0.00000000-V1*(V1*(--19.44707021)+V2*(-4.99913160*sin(THETA1-THETA2)-15.26308652*cos(THETA1-THETA2))+V5*(-1.02589745*sin(THETA1-THETA5)-4.23498368*cos(THETA1-THETA5))):[0/0]
QG2-0.12700000-V2*(V1*(-4.99913160*sin(THETA2-THETA1)-15.26308652*cos(THETA2-THETA1))+V2*(--30.27211540)+V3*(-1.13501919*sin(THETA2-THETA3)-4.78186315*cos(THETA2-THETA3))+V4*(-1.68603315*sin(THETA2-THETA4)-5.11583833*cos(THETA2-THETA4))+V5*(-1.70113967*sin(THETA2-THETA5)-5.19392740*cos(THETA2-THETA5))):[0/0]
QG3-0.19000000-V3*(V2*(-1.13501919*sin(THETA3-THETA2)-4.78186315*cos(THETA3-THETA2))+V3*(--9.82238013)+V4*(-1.98597571*sin(THETA3-THETA4)-5.06881698*cos(THETA3-THETA4))):[0/0]
--0.03900000-V4*(V2*(-1.68603315*sin(THETA4-THETA2)-5.11583833*cos(THETA4-THETA2))+V3*(-1.98597571*sin(THETA4-THETA3)-5.06881698*cos(THETA4-THETA3))+V4*(--38.65417121)+V5*(-6.84098066*sin(THETA4-THETA5)-21.57855398*cos(THETA4-THETA5))+V7*(0.00000000*sin(THETA4-THETA7)-4.88951266*cos(THETA4-THETA7))+V9*(0.00000000*sin(THETA4-THETA9)-1.85549956*cos(THETA4-THETA9))):[0/0]
-0.01600000-V5*(V1*(-1.02589745*sin(THETA5-THETA1)-4.23498368*cos(THETA5-THETA1))+V2*(-1.70113967*sin(THETA5-THETA2)-5.19392740*cos(THETA5-THETA2))+V4*(-6.84098066*sin(THETA5-THETA4)-21.57855398*cos(THETA5-THETA4))+V5*(--35.53363946)+V6*(0.00000000*sin(THETA5-THETA6)-4.25744534*cos(THETA5-THETA6))):[0/0]
QG4-0.07500000-V6*(V5*(0.00000000*sin(THETA6-THETA5)-4.25744534*cos(THETA6-THETA5))+V6*(--17.34073281)+V11*(-1.95502856*sin(THETA6-THETA11)-4.09407434*cos(THETA6-THETA11))+V12*(-1.52596744*sin(THETA6-THETA12)-3.17596397*cos(THETA6-THETA12))+V13*(-3.09892740*sin(THETA6-THETA13)-6.10275545*cos(THETA6-THETA13))):[0/0]
-0.00000000-V7*(V4*(0.00000000*sin(THETA7-THETA4)-4.88951266*cos(THETA7-THETA4))+V7*(--19.54900595)+V8*(0.00000000*sin(THETA7-THETA8)-5.67697985*cos(THETA7-THETA8))+V9*(0.00000000*sin(THETA7-THETA9)-9.09008272*cos(THETA7-THETA9))):[0/0]
QG5-0.00000000-V8*(V7*(0.00000000*sin(THETA8-THETA7)-5.67697985*cos(THETA8-THETA7))+V8*(--5.67697985)):[0/0]
-0.16600000-V9*(V4*(0.00000000*sin(THETA9-THETA4)-1.85549956*cos(THETA9-THETA4))+V7*(0.00000000*sin(THETA9-THETA7)-9.09008272*cos(THETA9-THETA7))+V9*(--24.09250638)+V10*(-3.90204955*sin(THETA9-THETA10)-10.36539413*cos(THETA9-THETA10))+V14*(-1.42400549*sin(THETA9-THETA14)-3.02905046*cos(THETA9-THETA14))):[0/0]
-0.05800000-V10*(V9*(-3.90204955*sin(THETA10-THETA9)-10.36539413*cos(THETA10-THETA9))+V10*(--14.76833788)+V11*(-1.88088475*sin(THETA10-THETA11)-4.40294375*cos(THETA10-THETA11))):[0/0]
-0.01800000-V11*(V6*(-1.95502856*sin(THETA11-THETA6)-4.09407434*cos(THETA11-THETA6))+V10*(-1.88088475*sin(THETA11-THETA10)-4.40294375*cos(THETA11-THETA10))+V11*(--8.49701809)):[0/0]
-0.01600000-V12*(V6*(-1.52596744*sin(THETA12-THETA6)-3.17596397*cos(THETA12-THETA6))+V12*(--5.42793859)+V13*(-2.48902459*sin(THETA12-THETA13)-2.25197463*cos(THETA12-THETA13))):[0/0]
-0.05800000-V13*(V6*(-3.09892740*sin(THETA13-THETA6)-6.10275545*cos(THETA13-THETA6))+V12*(-2.48902459*sin(THETA13-THETA12)-2.25197463*cos(THETA13-THETA12))+V13*(--10.66969355)+V14*(-1.13699416*sin(THETA13-THETA14)-2.31496348*cos(THETA13-THETA14))):[0/0]
-0.05000000-V14*(V9*(-1.42400549*sin(THETA14-THETA9)-3.02905046*cos(THETA14-THETA9))+V13*(-1.13699416*sin(THETA14-THETA13)-2.31496348*cos(THETA14-THETA13))+V14*(--5.34401393)):[0/0]
PG1:[0.00000000/3.32400000/1.94330186],PG2:[0.00000000/1.40000000/0.36719165],PG3:[0.00000000/1.00000000/0.28742653],PG4:[0.00000000/1.00000000/0.00000251],PG5:[0.00000000/1.00000000/0.08494952],QG1:[0.00000000/0.10000000/0.00000684],QG2:[-0.40000000/0.50000000/0.23685082],QG3:[0.00000000/0.40000000/0.24126869],QG4:[-0.06000000/0.24000000/0.11545545],QG5:[-0.06000000/0.24000000/0.08272995],V1:[0.94000000/1.06000000/1.05999989],V2:[0.94000000/1.06000000/1.04075285],V3:[0.94000000/1.06000000/1.01562487],V4:[0.94000000/1.06000000/1.01446051],V5:[0.94000000/1.06000000/1.01636226],V6:[0.94000000/1.06000000/1.05999886],V7:[0.94000000/1.06000000/1.04634633],V8:[0.94000000/1.06000000/1.05999911],V9:[0.94000000/1.06000000/1.04369846],V10:[0.94000000/1.06000000/1.03913599],V11:[0.94000000/1.06000000/1.04600866],V12:[0.94000000/1.06000000/1.04481935],V13:[0.94000000/1.06000000/1.03994784],V14:[0.94000000/1.06000000/1.02388785],THETA1:[0.00000000/0.00000000/0.00000000],THETA2:[-3.14159000/3.14159000/-0.07020266],THETA3:[-3.14159000/3.14159000/-0.17324002],THETA4:[-3.14159000/3.14159000/-0.15123079],THETA5:[-3.14159000/3.14159000/-0.12965066],THETA6:[-3.14159000/3.14159000/-0.22146892],THETA7:[-3.14159000/3.14159000/-0.19526557],THETA8:[-3.14159000/3.14159000/-0.18177359],THETA9:[-3.14159000/3.14159000/-0.22684336],THETA10:[-3.14159000/3.14159000/-0.23095782],THETA11:[-3.14159000/3.14159000/-0.22848042],THETA12:[-3.14159000/3.14159000/-0.23619062],THETA13:[-3.14159000/3.14159000/-0.23706068],THETA14:[-3.14159000/3.14159000/-0.24913026]