1100.00000000*PG1^2+500.00000000*PG1+150.00000000+850.00000000*PG2^2+120.00000000*PG2+600.00000000+1225.00000000*PG3^2+100.00000000*PG3+335.00000000
PG1-0.00000000-V1*(V1*(0.00000000)+V4*(0.00000000*cos(THETA1-THETA4)+17.36111111*sin(THETA1-THETA4))):[0/0]
PG2-0.00000000-V2*(V2*(0.00000000)+V8*(0.00000000*cos(THETA2-THETA8)+16.00000000*sin(THETA2-THETA8))):[0/0]
PG3-0.00000000-V3*(V3*(0.00000000)+V6*(0.00000000*cos(THETA3-THETA6)+17.06484642*sin(THETA3-THETA6))):[0/0]
-0.00000000-V4*(V1*(0.00000000*cos(THETA4-THETA1)+17.36111111*sin(THETA4-THETA1))+V4*(3.30737896)+V5*(-1.94219125*cos(THETA4-THETA5)+10.51068205*sin(THETA4-THETA5))+V9*(-1.36518771*cos(THETA4-THETA9)+11.60409556*sin(THETA4-THETA9))):[0/0]
-0.90000000-V5*(V4*(-1.94219125*cos(THETA5-THETA4)+10.51068205*sin(THETA5-THETA4))+V5*(3.22420039)+V6*(-1.28200914*cos(THETA5-THETA6)+5.58824496*sin(THETA5-THETA6))):[0/0]
-0.00000000-V6*(V3*(0.00000000*cos(THETA6-THETA3)+17.06484642*sin(THETA6-THETA3))+V5*(-1.28200914*cos(THETA6-THETA5)+5.58824496*sin(THETA6-THETA5))+V6*(2.43709662)+V7*(-1.15508748*cos(THETA6-THETA7)+9.78427043*sin(THETA6-THETA7))):[0/0]
-1.00000000-V7*(V6*(-1.15508748*cos(THETA7-THETA6)+9.78427043*sin(THETA7-THETA6))+V7*(2.77220995)+V8*(-1.61712247*cos(THETA7-THETA8)+13.69797860*sin(THETA7-THETA8))):[0/0]
-0.00000000-V8*(V2*(0.00000000*cos(THETA8-THETA2)+16.00000000*sin(THETA8-THETA2))+V7*(-1.61712247*cos(THETA8-THETA7)+13.69797860*sin(THETA8-THETA7))+V8*(2.80472685)+V9*(-1.18760438*cos(THETA8-THETA9)+5.97513453*sin(THETA8-THETA9))):[0/0]
-1.25000000-V9*(V4*(-1.36518771*cos(THETA9-THETA4)+11.60409556*sin(THETA9-THETA4))+V8*(-1.18760438*cos(THETA9-THETA8)+5.97513453*sin(THETA9-THETA8))+V9*(2.55279209)):[0/0]
QG1-0.00000000-V1*(V1*(--17.36111111)+V4*(0.00000000*sin(THETA1-THETA4)-17.36111111*cos(THETA1-THETA4))):[0/0]
QG2-0.00000000-V2*(V2*(--16.00000000)+V8*(0.00000000*sin(THETA2-THETA8)-16.00000000*cos(THETA2-THETA8))):[0/0]
QG3-0.00000000-V3*(V3*(--17.06484642)+V6*(0.00000000*sin(THETA3-THETA6)-17.06484642*cos(THETA3-THETA6))):[0/0]
-0.00000000-V4*(V1*(0.00000000*sin(THETA4-THETA1)-17.36111111*cos(THETA4-THETA1))+V4*(--39.30888873)+V5*(-1.94219125*sin(THETA4-THETA5)-10.51068205*cos(THETA4-THETA5))+V9*(-1.36518771*sin(THETA4-THETA9)-11.60409556*cos(THETA4-THETA9))):[0/0]
-0.30000000-V5*(V4*(-1.94219125*sin(THETA5-THETA4)-10.51068205*cos(THETA5-THETA4))+V5*(--15.84092701)+V6*(-1.28200914*sin(THETA5-THETA6)-5.58824496*cos(THETA5-THETA6))):[0/0]
-0.00000000-V6*(V3*(0.00000000*sin(THETA6-THETA3)-17.06484642*cos(THETA6-THETA3))+V5*(-1.28200914*sin(THETA6-THETA5)-5.58824496*cos(THETA6-THETA5))+V6*(--32.15386181)+V7*(-1.15508748*sin(THETA6-THETA7)-9.78427043*cos(THETA6-THETA7))):[0/0]
-0.35000000-V7*(V6*(-1.15508748*sin(THETA7-THETA6)-9.78427043*cos(THETA7-THETA6))+V7*(--23.30324902)+V8*(-1.61712247*sin(THETA7-THETA8)-13.69797860*cos(THETA7-THETA8))):[0/0]
-0.00000000-V8*(V2*(0.00000000*sin(THETA8-THETA2)-16.00000000*cos(THETA8-THETA2))+V7*(-1.61712247*sin(THETA8-THETA7)-13.69797860*cos(THETA8-THETA7))+V8*(--35.44561313)+V9*(-1.18760438*sin(THETA8-THETA9)-5.97513453*cos(THETA8-THETA9))):[0/0]
-0.50000000-V9*(V4*(-1.36518771*sin(THETA9-THETA4)-11.60409556*cos(THETA9-THETA4))+V8*(-1.18760438*sin(THETA9-THETA8)-5.97513453*cos(THETA9-THETA8))+V9*(--17.33823010)):[0/0]
V1*V4*(0.00000000*cos(THETA1-THETA4)+17.36111111*sin(THETA1-THETA4))-0.00000000*V1^2:[/2.50000000]
V4*V5*(-1.94219125*cos(THETA4-THETA5)+10.51068205*sin(THETA4-THETA5))--1.94219125*V4^2:[/2.50000000]
V5*V6*(-1.28200914*cos(THETA5-THETA6)+5.58824496*sin(THETA5-THETA6))--1.28200914*V5^2:[/1.50000000]
V3*V6*(0.00000000*cos(THETA3-THETA6)+17.06484642*sin(THETA3-THETA6))-0.00000000*V3^2:[/3.00000000]
V6*V7*(-1.15508748*cos(THETA6-THETA7)+9.78427043*sin(THETA6-THETA7))--1.15508748*V6^2:[/1.50000000]
V7*V8*(-1.61712247*cos(THETA7-THETA8)+13.69797860*sin(THETA7-THETA8))--1.61712247*V7^2:[/2.50000000]
V8*V2*(0.00000000*cos(THETA8-THETA2)+16.00000000*sin(THETA8-THETA2))-0.00000000*V8^2:[/2.50000000]
V8*V9*(-1.18760438*cos(THETA8-THETA9)+5.97513453*sin(THETA8-THETA9))--1.18760438*V8^2:[/2.50000000]
V9*V4*(-1.36518771*cos(THETA9-THETA4)+11.60409556*sin(THETA9-THETA4))--1.36518771*V9^2:[/2.50000000]
V4*V1*(0.00000000*cos(THETA4-THETA1)+17.36111111*sin(THETA4-THETA1))-0.00000000*V4^2:[/2.50000000]
V5*V4*(-1.94219125*cos(THETA5-THETA4)+10.51068205*sin(THETA5-THETA4))--1.94219125*V5^2:[/2.50000000]
V6*V5*(-1.28200914*cos(THETA6-THETA5)+5.58824496*sin(THETA6-THETA5))--1.28200914*V6^2:[/1.50000000]
V6*V3*(0.00000000*cos(THETA6-THETA3)+17.06484642*sin(THETA6-THETA3))-0.00000000*V6^2:[/3.00000000]
V7*V6*(-1.15508748*cos(THETA7-THETA6)+9.78427043*sin(THETA7-THETA6))--1.15508748*V7^2:[/1.50000000]
V8*V7*(-1.61712247*cos(THETA8-THETA7)+13.69797860*sin(THETA8-THETA7))--1.61712247*V8^2:[/2.50000000]
V2*V8*(0.00000000*cos(THETA2-THETA8)+16.00000000*sin(THETA2-THETA8))-0.00000000*V2^2:[/2.50000000]
V9*V8*(-1.18760438*cos(THETA9-THETA8)+5.97513453*sin(THETA9-THETA8))--1.18760438*V9^2:[/2.50000000]
V4*V9*(-1.36518771*cos(THETA4-THETA9)+11.60409556*sin(THETA4-THETA9))--1.36518771*V4^2:[/2.50000000]
PG1:[0.10000000/2.50000000/0.89798225],PG2:[0.10000000/3.00000000/1.34320864],PG3:[0.10000000/2.70000000/0.94187669],QG1:[-3.00000000/3.00000000/0.12836024],QG2:[-3.00000000/3.00000000/0.00108303],QG3:[-3.00000000/3.00000000/-0.22564772],V1:[0.90000000/1.10000000/1.09976434],V2:[0.90000000/1.10000000/1.09739531],V3:[0.90000000/1.10000000/1.08665486],V4:[0.90000000/1.10000000/1.09405270],V5:[0.90000000/1.10000000/1.08433327],V6:[0.90000000/1.10000000/1.09999665],V7:[0.90000000/1.10000000/1.08948622],V8:[0.90000000/1.10000000/1.09999694],V9:[0.90000000/1.10000000/1.07163842],THETA1:[0.00000000/0.00000000/0.00000000],THETA2:[-3.14159000/3.14159000/0.08536518],THETA3:[-3.14159000/3.14159000/0.05667011],THETA4:[-3.14159000/3.14159000/-0.04300171],THETA5:[-3.14159000/3.14159000/-0.06952958],THETA6:[-3.14159000/3.14159000/0.01047850],THETA7:[-3.14159000/3.14159000/-0.02092232],THETA8:[-3.14159000/3.14159000/0.01576352],THETA9:[-3.14159000/3.14159000/-0.08058305]