775.79519000*PG1^2+2000.00000000*PG1+100.00000000*PG2^2+4000.00000000*PG2+2500.00000000*PG3^2+2000.00000000*PG3+100.00000000*PG4^2+4000.00000000*PG4+222.22222200*PG5^2+2000.00000000*PG5+100.00000000*PG6^2+4000.00000000*PG6+322.58064500*PG7^2+2000.00000000*PG7
PG1-0.55000000-V1*(V1*(14.76815997)+V2*(-9.73161838*cos(THETA1-THETA2)+32.82955598*sin(THETA1-THETA2))+V15*(-2.07028742*cos(THETA1-THETA15)+10.58405367*sin(THETA1-THETA15))+V16*(-1.02028983*cos(THETA1-THETA16)+4.62950894*sin(THETA1-THETA16))+V17*(-1.94596433*cos(THETA1-THETA17)+8.83042638*sin(THETA1-THETA17))):[0/0]
PG2-0.03000000-V2*(V1*(-9.73161838*cos(THETA2-THETA1)+32.82955598*sin(THETA2-THETA1))+V2*(13.40471749)+V3*(-3.67309911*cos(THETA2-THETA3)+10.47696055*sin(THETA2-THETA3))):[0/0]
PG3-0.41000000-V3*(V2*(-3.67309911*cos(THETA3-THETA2)+10.47696055*sin(THETA3-THETA2))+V3*(16.59254928)+V4*(-7.64505119*cos(THETA3-THETA4)+24.98293515*sin(THETA3-THETA4))+V15*(-5.27439898*cos(THETA3-THETA15)+17.25574975*sin(THETA3-THETA15))):[0/0]
-0.00000000-V4*(V3*(-7.64505119*cos(THETA4-THETA3)+24.98293515*sin(THETA4-THETA3))+V4*(12.38545983)+V5*(-2.93011099*cos(THETA4-THETA5)+6.18839442*sin(THETA4-THETA5))+V6*(-1.81029765*cos(THETA4-THETA6)+6.23079190*sin(THETA4-THETA6))+V18*(0.00000000*cos(THETA4-THETA18)+4.23542272*sin(THETA4-THETA18))):[0/0]
-0.13000000-V5*(V4*(-2.93011099*cos(THETA5-THETA4)+6.18839442*sin(THETA5-THETA4))+V5*(8.94502879)+V6*(-6.01491779*cos(THETA5-THETA6)+12.76676260*sin(THETA5-THETA6))):[0/0]
PG4-0.75000000-V6*(V4*(-1.81029765*cos(THETA6-THETA4)+6.23079190*sin(THETA6-THETA4))+V5*(-6.01491779*cos(THETA6-THETA5)+12.76676260*sin(THETA6-THETA5))+V6*(10.76717809)+V7*(-1.85116623*cos(THETA6-THETA7)+9.44094780*sin(THETA6-THETA7))+V8*(-1.09079641*cos(THETA6-THETA8)+5.56660117*sin(THETA6-THETA8))):[0/0]
-0.00000000-V7*(V6*(-1.85116623*cos(THETA7-THETA6)+9.44094780*sin(THETA7-THETA6))+V7*(4.49242112)+V8*(-2.64125488*cos(THETA7-THETA8)+13.52930558*sin(THETA7-THETA8))+V29*(0.00000000*cos(THETA7-THETA29)+15.95873709*sin(THETA7-THETA29))):[0/0]
PG5-1.50000000-V8*(V6*(-1.09079641*cos(THETA8-THETA6)+5.56660117*sin(THETA8-THETA6))+V7*(-2.64125488*cos(THETA8-THETA7)+13.52930558*sin(THETA8-THETA7))+V8*(7.47035494)+V9*(-3.73830364*cos(THETA8-THETA9)+19.06912463*sin(THETA8-THETA9))):[0/0]
PG6-1.21000000-V9*(V8*(-3.73830364*cos(THETA9-THETA8)+19.06912463*sin(THETA9-THETA8))+V9*(10.74446910)+V10*(-1.24864561*cos(THETA9-THETA10)+5.68150671*sin(THETA9-THETA10))+V11*(-3.28382981*cos(THETA9-THETA11)+10.79336310*sin(THETA9-THETA11))+V12*(-0.71033907*cos(THETA9-THETA12)+3.23379671*sin(THETA9-THETA12))+V13*(-1.76335097*cos(THETA9-THETA13)+5.79229632*sin(THETA9-THETA13))+V55*(0.00000000*cos(THETA9-THETA55)+8.82846296*sin(THETA9-THETA55))):[0/0]
-0.05000000-V10*(V9*(-1.24864561*cos(THETA10-THETA9)+5.68150671*sin(THETA10-THETA9))+V10*(2.90795123)+V12*(-1.65930562*cos(THETA10-THETA12)+7.55972452*sin(THETA10-THETA12))+V51*(0.00000000*cos(THETA10-THETA51)+15.10209013*sin(THETA10-THETA51))):[0/0]
-0.00000000-V11*(V9*(-3.28382981*cos(THETA11-THETA9)+10.79336310*sin(THETA11-THETA9))+V11*(7.09219558)+V13*(-3.80836577*cos(THETA11-THETA13)+12.50100333*sin(THETA11-THETA13))+V41*(0.00000000*cos(THETA11-THETA41)+1.39802459*sin(THETA11-THETA41))+V43*(0.00000000*cos(THETA11-THETA43)+6.82249239*sin(THETA11-THETA43))):[0/0]
PG7-3.77000000-V12*(V9*(-0.71033907*cos(THETA12-THETA9)+3.23379671*sin(THETA12-THETA9))+V10*(-1.65930562*cos(THETA12-THETA10)+7.55972452*sin(THETA12-THETA10))+V12*(10.98246463)+V13*(-4.83585269*cos(THETA12-THETA13)+15.75727280*sin(THETA12-THETA13))+V16*(-2.59602030*cos(THETA12-THETA16)+11.72535836*sin(THETA12-THETA16))+V17*(-1.18094695*cos(THETA12-THETA17)+5.32467266*sin(THETA12-THETA17))):[0/0]
-0.18000000-V13*(V9*(-1.76335097*cos(THETA13-THETA9)+5.79229632*sin(THETA13-THETA9))+V11*(-3.80836577*cos(THETA13-THETA11)+12.50100333*sin(THETA13-THETA11))+V12*(-4.83585269*cos(THETA13-THETA12)+15.75727280*sin(THETA13-THETA12))+V13*(20.07285584)+V14*(-6.41461755*cos(THETA13-THETA14)+21.09048498*sin(THETA13-THETA14))+V15*(-3.25066886*cos(THETA13-THETA15)+10.50123139*sin(THETA13-THETA15))+V49*(0.00000000*cos(THETA13-THETA49)+5.84983474*sin(THETA13-THETA49))):[0/0]
-0.10500000-V14*(V13*(-6.41461755*cos(THETA14-THETA13)+21.09048498*sin(THETA14-THETA13))+V14*(11.62088944)+V15*(-5.20627188*cos(THETA14-THETA15)+16.65398082*sin(THETA14-THETA15))+V46*(0.00000000*cos(THETA14-THETA46)+15.11715797*sin(THETA14-THETA46))):[0/0]
-0.22000000-V15*(V1*(-2.07028742*cos(THETA15-THETA1)+10.58405367*sin(THETA15-THETA1))+V3*(-5.27439898*cos(THETA15-THETA3)+17.25574975*sin(THETA15-THETA3))+V13*(-3.25066886*cos(THETA15-THETA13)+10.50123139*sin(THETA15-THETA13))+V14*(-5.20627188*cos(THETA15-THETA14)+16.65398082*sin(THETA15-THETA14))+V15*(15.80162715)+V45*(0.00000000*cos(THETA15-THETA45)+10.04914030*sin(THETA15-THETA45))):[0/0]
-0.43000000-V16*(V1*(-1.02028983*cos(THETA16-THETA1)+4.62950894*sin(THETA16-THETA1))+V12*(-2.59602030*cos(THETA16-THETA12)+11.72535836*sin(THETA16-THETA12))+V16*(3.61631014)):[0/0]
-0.42000000-V17*(V1*(-1.94596433*cos(THETA17-THETA1)+8.83042638*sin(THETA17-THETA1))+V12*(-1.18094695*cos(THETA17-THETA12)+5.32467266*sin(THETA17-THETA12))+V17*(3.12691128)):[0/0]
-0.27200000-V18*(V4*(0.00000000*cos(THETA18-THETA4)+4.23542272*sin(THETA18-THETA4))+V18*(0.67620492)+V19*(-0.67620492*cos(THETA18-THETA19)+1.00477304*sin(THETA18-THETA19))):[0/0]
-0.03300000-V19*(V18*(-0.67620492*cos(THETA19-THETA18)+1.00477304*sin(THETA19-THETA18))+V19*(1.73042459)+V20*(-1.05421967*cos(THETA19-THETA20)+1.61671851*sin(THETA19-THETA20))):[0/0]
-0.02300000-V20*(V19*(-1.05421967*cos(THETA20-THETA19)+1.61671851*sin(THETA20-THETA19))+V20*(1.05421967)+V21*(0.00000000*cos(THETA20-THETA21)+1.23441840*sin(THETA20-THETA21))):[0/0]
-0.00000000-V21*(V20*(0.00000000*cos(THETA21-THETA20)+1.23441840*sin(THETA21-THETA20))+V21*(3.85220109)+V22*(-3.85220109*cos(THETA21-THETA22)+6.12374359*sin(THETA21-THETA22))):[0/0]
-0.00000000-V22*(V21*(-3.85220109*cos(THETA22-THETA21)+6.12374359*sin(THETA22-THETA21))+V22*(49.43655802)+V23*(-30.08661298*cos(THETA22-THETA23)+46.19358760*sin(THETA22-THETA23))+V38*(-15.49774395*cos(THETA22-THETA38)+23.81163784*sin(THETA22-THETA38))):[0/0]
-0.06300000-V23*(V22*(-30.08661298*cos(THETA23-THETA22)+46.19358760*sin(THETA23-THETA22))+V23*(31.86979521)+V24*(-1.78318223*cos(THETA23-THETA24)+2.74996777*sin(THETA23-THETA24))):[0/0]
-0.00000000-V24*(V23*(-1.78318223*cos(THETA24-THETA23)+2.74996777*sin(THETA24-THETA23))+V24*(1.78318223)+V25*(0.00000000*cos(THETA24-THETA25)+1.65903182*sin(THETA24-THETA25))+V26*(0.00000000*cos(THETA24-THETA26)+20.27003744*sin(THETA24-THETA26))):[0/0]
-0.06300000-V25*(V24*(0.00000000*cos(THETA25-THETA24)+1.65903182*sin(THETA25-THETA24))+V25*(2.28701147)+V30*(-2.28701147*cos(THETA25-THETA30)+3.42204679*sin(THETA25-THETA30))):[0/0]
-0.00000000-V26*(V24*(0.00000000*cos(THETA26-THETA24)+20.27003744*sin(THETA26-THETA24))+V26*(1.79854155)+V27*(-1.79854155*cos(THETA26-THETA27)+2.76866396*sin(THETA26-THETA27))):[0/0]
-0.09300000-V27*(V26*(-1.79854155*cos(THETA27-THETA26)+2.76866396*sin(THETA27-THETA26))+V27*(6.58167520)+V28*(-4.78313365*cos(THETA27-THETA28)+7.38367233*sin(THETA27-THETA28))):[0/0]
-0.04600000-V28*(V27*(-4.78313365*cos(THETA28-THETA27)+7.38367233*sin(THETA28-THETA27))+V28*(12.83253928)+V29*(-8.04940563*cos(THETA28-THETA29)+11.30383040*sin(THETA28-THETA29))):[0/0]
-0.17000000-V29*(V7*(0.00000000*cos(THETA29-THETA7)+15.95873709*sin(THETA29-THETA7))+V28*(-8.04940563*cos(THETA29-THETA28)+11.30383040*sin(THETA29-THETA28))+V29*(10.63536641)+V52*(-2.58596078*cos(THETA29-THETA52)+3.35349976*sin(THETA29-THETA52))):[0/0]
-0.03600000-V30*(V25*(-2.28701147*cos(THETA30-THETA25)+3.42204679*sin(THETA30-THETA25))+V30*(3.20977921)+V31*(-0.92276774*cos(THETA30-THETA31)+1.40679621*sin(THETA30-THETA31))):[0/0]
-0.05800000-V31*(V30*(-0.92276774*cos(THETA31-THETA30)+1.40679621*sin(THETA31-THETA30))+V31*(1.53577214)+V32*(-0.61300440*cos(THETA31-THETA32)+0.91285665*sin(THETA31-THETA32))):[0/0]
-0.01600000-V32*(V31*(-0.61300440*cos(THETA32-THETA31)+0.91285665*sin(THETA32-THETA31))+V32*(14.45168492)+V33*(-13.83868052*cos(THETA32-THETA33)+12.70899232*sin(THETA32-THETA33))+V34*(0.00000000*cos(THETA32-THETA34)+1.07622353*sin(THETA32-THETA34))):[0/0]
-0.03800000-V33*(V32*(-13.83868052*cos(THETA33-THETA32)+12.70899232*sin(THETA33-THETA32))+V33*(13.83868052)):[0/0]
-0.00000000-V34*(V32*(0.00000000*cos(THETA34-THETA32)+1.07622353*sin(THETA34-THETA32))+V34*(5.91715976)+V35*(-5.91715976*cos(THETA34-THETA35)+8.87573964*sin(THETA34-THETA35))):[0/0]
-0.06000000-V35*(V34*(-5.91715976*cos(THETA35-THETA34)+8.87573964*sin(THETA35-THETA34))+V35*(15.00290170)+V36*(-9.08574194*cos(THETA35-THETA36)+11.34661260*sin(THETA35-THETA36))):[0/0]
-0.00000000-V36*(V35*(-9.08574194*cos(THETA36-THETA35)+11.34661260*sin(THETA36-THETA35))+V36*(32.15210181)+V37*(-13.29933595*cos(THETA36-THETA37)+16.78467916*sin(THETA36-THETA37))+V40*(-9.76702392*cos(THETA36-THETA40)+15.17144383*sin(THETA36-THETA40))):[0/0]
-0.00000000-V37*(V36*(-13.29933595*cos(THETA37-THETA36)+16.78467916*sin(THETA37-THETA36))+V37*(29.71891183)+V38*(-4.51493257*cos(THETA37-THETA38)+6.99779871*sin(THETA37-THETA38))+V39*(-11.90464331*cos(THETA37-THETA39)+18.87807454*sin(THETA37-THETA39))):[0/0]
-0.14000000-V38*(V22*(-15.49774395*cos(THETA38-THETA22)+23.81163784*sin(THETA38-THETA22))+V37*(-4.51493257*cos(THETA38-THETA37)+6.99779871*sin(THETA38-THETA37))+V38*(38.84596581)+V44*(-6.78808491*cos(THETA38-THETA44)+13.74058711*sin(THETA38-THETA44))+V48*(-9.46406688*cos(THETA38-THETA48)+14.62076999*sin(THETA38-THETA48))+V49*(-2.58113750*cos(THETA38-THETA49)+3.97270728*sin(THETA38-THETA49))):[0/0]
-0.00000000-V39*(V37*(-11.90464331*cos(THETA39-THETA37)+18.87807454*sin(THETA39-THETA37))+V39*(11.90464331)+V57*(0.00000000*cos(THETA39-THETA57)+0.75306876*sin(THETA39-THETA57))):[0/0]
-0.00000000-V40*(V36*(-9.76702392*cos(THETA40-THETA36)+15.17144383*sin(THETA40-THETA36))+V40*(9.76702392)+V56*(0.00000000*cos(THETA40-THETA56)+0.87350739*sin(THETA40-THETA56))):[0/0]
-0.06300000-V41*(V11*(0.00000000*cos(THETA41-THETA11)+1.39802459*sin(THETA41-THETA11))+V41*(2.15207979)+V42*(-1.24135698*cos(THETA41-THETA42)+2.11090655*sin(THETA41-THETA42))+V43*(0.00000000*cos(THETA41-THETA43)+2.42718447*sin(THETA41-THETA43))+V56*(-0.91072281*cos(THETA41-THETA56)+0.90413531*sin(THETA41-THETA56))):[0/0]
-0.07100000-V42*(V41*(-1.24135698*cos(THETA42-THETA41)+2.11090655*sin(THETA42-THETA41))+V42*(2.48789417)+V56*(-1.24653719*cos(THETA42-THETA56)+2.07658431*sin(THETA42-THETA56))):[0/0]
-0.02000000-V43*(V11*(0.00000000*cos(THETA43-THETA11)+6.82249239*sin(THETA43-THETA11))+V41*(0.00000000*cos(THETA43-THETA41)+2.42718447*sin(THETA43-THETA41))+V43*(0.00000000)):[0/0]
-0.12000000-V44*(V38*(-6.78808491*cos(THETA44-THETA38)+13.74058711*sin(THETA44-THETA38))+V44*(10.01799889)+V45*(-3.22991397*cos(THETA44-THETA45)+6.42877108*sin(THETA44-THETA45))):[0/0]
-0.00000000-V45*(V15*(0.00000000*cos(THETA45-THETA15)+10.04914030*sin(THETA45-THETA15))+V44*(-3.22991397*cos(THETA45-THETA44)+6.42877108*sin(THETA45-THETA44))+V45*(3.22991397)):[0/0]
-0.00000000-V46*(V14*(0.00000000*cos(THETA46-THETA14)+15.11715797*sin(THETA46-THETA14))+V46*(4.46341937)+V47*(-4.46341937*cos(THETA46-THETA47)+13.19619639*sin(THETA46-THETA47))):[0/0]
-0.29700000-V47*(V46*(-4.46341937*cos(THETA47-THETA46)+13.19619639*sin(THETA47-THETA46))+V47*(25.28412109)+V48*(-20.82070173*cos(THETA47-THETA48)+26.65507419*sin(THETA47-THETA48))):[0/0]
-0.00000000-V48*(V38*(-9.46406688*cos(THETA48-THETA38)+14.62076999*sin(THETA48-THETA38))+V47*(-20.82070173*cos(THETA48-THETA47)+26.65507419*sin(THETA48-THETA47))+V48*(33.81918210)+V49*(-3.53441349*cos(THETA48-THETA49)+5.46689856*sin(THETA48-THETA49))):[0/0]
-0.18000000-V49*(V13*(0.00000000*cos(THETA49-THETA13)+5.84983474*sin(THETA49-THETA13))+V38*(-2.58113750*cos(THETA49-THETA38)+3.97270728*sin(THETA49-THETA38))+V48*(-3.53441349*cos(THETA49-THETA48)+5.46689856*sin(THETA49-THETA48))+V49*(9.62870734)+V50*(-3.51315635*cos(THETA49-THETA50)+5.61403263*sin(THETA49-THETA50))):[0/0]
-0.21000000-V50*(V49*(-3.51315635*cos(THETA50-THETA49)+5.61403263*sin(THETA50-THETA49))+V50*(5.56315017)+V51*(-2.04999382*cos(THETA50-THETA51)+3.25395844*sin(THETA50-THETA51))):[0/0]
-0.18000000-V51*(V10*(0.00000000*cos(THETA51-THETA10)+15.10209013*sin(THETA51-THETA10))+V50*(-2.04999382*cos(THETA51-THETA50)+3.25395844*sin(THETA51-THETA50))+V51*(2.04999382)):[0/0]
-0.04900000-V52*(V29*(-2.58596078*cos(THETA52-THETA29)+3.35349976*sin(THETA52-THETA29))+V52*(7.50558116)+V53*(-4.91962038*cos(THETA52-THETA53)+6.35289560*sin(THETA52-THETA53))):[0/0]
-0.20000000-V53*(V52*(-4.91962038*cos(THETA53-THETA52)+6.35289560*sin(THETA53-THETA52))+V53*(7.02753387)+V54*(-2.10791350*cos(THETA53-THETA54)+2.60402519*sin(THETA53-THETA54))):[0/0]
-0.04100000-V54*(V53*(-2.10791350*cos(THETA54-THETA53)+2.60402519*sin(THETA54-THETA53))+V54*(4.23828196)+V55*(-2.13036846*cos(THETA54-THETA55)+2.78596107*sin(THETA54-THETA55))):[0/0]
-0.06800000-V55*(V9*(0.00000000*cos(THETA55-THETA9)+8.82846296*sin(THETA55-THETA9))+V54*(-2.13036846*cos(THETA55-THETA54)+2.78596107*sin(THETA55-THETA54))+V55*(2.13036846)):[0/0]
-0.07600000-V56*(V40*(0.00000000*cos(THETA56-THETA40)+0.87350739*sin(THETA56-THETA40))+V41*(-0.91072281*cos(THETA56-THETA41)+0.90413531*sin(THETA56-THETA41))+V42*(-1.24653719*cos(THETA56-THETA42)+2.07658431*sin(THETA56-THETA42))+V56*(3.93501962)+V57*(-1.77775961*cos(THETA56-THETA57)+2.65642241*sin(THETA56-THETA57))):[0/0]
-0.06700000-V57*(V39*(0.00000000*cos(THETA57-THETA39)+0.75306876*sin(THETA57-THETA39))+V56*(-1.77775961*cos(THETA57-THETA56)+2.65642241*sin(THETA57-THETA56))+V57*(1.77775961)):[0/0]
QG1-0.17000000-V1*(V1*(--56.71804497)+V2*(-9.73161838*sin(THETA1-THETA2)-32.82955598*cos(THETA1-THETA2))+V15*(-2.07028742*sin(THETA1-THETA15)-10.58405367*cos(THETA1-THETA15))+V16*(-1.02028983*sin(THETA1-THETA16)-4.62950894*cos(THETA1-THETA16))+V17*(-1.94596433*sin(THETA1-THETA17)-8.83042638*cos(THETA1-THETA17))):[0/0]
QG2-0.88000000-V2*(V1*(-9.73161838*sin(THETA2-THETA1)-32.82955598*cos(THETA2-THETA1))+V2*(--43.20111653)+V3*(-3.67309911*sin(THETA2-THETA3)-10.47696055*cos(THETA2-THETA3))):[0/0]
QG3-0.21000000-V3*(V2*(-3.67309911*sin(THETA3-THETA2)-10.47696055*cos(THETA3-THETA2))+V3*(--52.62854545)+V4*(-7.64505119*sin(THETA3-THETA4)-24.98293515*cos(THETA3-THETA4))+V15*(-5.27439898*sin(THETA3-THETA15)-17.25574975*cos(THETA3-THETA15))):[0/0]
-0.00000000-V4*(V3*(-7.64505119*sin(THETA4-THETA3)-24.98293515*cos(THETA4-THETA3))+V4*(--41.69918398)+V5*(-2.93011099*sin(THETA4-THETA5)-6.18839442*cos(THETA4-THETA5))+V6*(-1.81029765*sin(THETA4-THETA6)-6.23079190*cos(THETA4-THETA6))+V18*(0.00000000*sin(THETA4-THETA18)-4.23542272*cos(THETA4-THETA18))):[0/0]
-0.04000000-V5*(V4*(-2.93011099*sin(THETA5-THETA4)-6.18839442*cos(THETA5-THETA4))+V5*(--18.93605702)+V6*(-6.01491779*sin(THETA5-THETA6)-12.76676260*cos(THETA5-THETA6))):[0/0]
QG4-0.02000000-V6*(V4*(-1.81029765*sin(THETA6-THETA4)-6.23079190*cos(THETA6-THETA4))+V5*(-6.01491779*sin(THETA6-THETA5)-12.76676260*cos(THETA6-THETA5))+V6*(--33.94420346)+V7*(-1.85116623*sin(THETA6-THETA7)-9.44094780*cos(THETA6-THETA7))+V8*(-1.09079641*sin(THETA6-THETA8)-5.56660117*cos(THETA6-THETA8))):[0/0]
-0.00000000-V7*(V6*(-1.85116623*sin(THETA7-THETA6)-9.44094780*cos(THETA7-THETA6))+V7*(--39.45010093)+V8*(-2.64125488*sin(THETA7-THETA8)-13.52930558*cos(THETA7-THETA8))+V29*(0.00000000*sin(THETA7-THETA29)-15.95873709*cos(THETA7-THETA29))):[0/0]
QG5-0.22000000-V8*(V6*(-1.09079641*sin(THETA8-THETA6)-5.56660117*cos(THETA8-THETA6))+V7*(-2.64125488*sin(THETA8-THETA7)-13.52930558*cos(THETA8-THETA7))+V8*(--38.10443138)+V9*(-3.73830364*sin(THETA8-THETA9)-19.06912463*cos(THETA8-THETA9))):[0/0]
QG6-0.26000000-V9*(V8*(-3.73830364*sin(THETA9-THETA8)-19.06912463*cos(THETA9-THETA8))+V9*(--53.84286935)+V10*(-1.24864561*sin(THETA9-THETA10)-5.68150671*cos(THETA9-THETA10))+V11*(-3.28382981*sin(THETA9-THETA11)-10.79336310*cos(THETA9-THETA11))+V12*(-0.71033907*sin(THETA9-THETA12)-3.23379671*cos(THETA9-THETA12))+V13*(-1.76335097*sin(THETA9-THETA13)-5.79229632*cos(THETA9-THETA13))+V55*(0.00000000*sin(THETA9-THETA55)-8.82846296*cos(THETA9-THETA55))):[0/0]
-0.02000000-V10*(V9*(-1.24864561*sin(THETA10-THETA9)-5.68150671*cos(THETA10-THETA9))+V10*(--29.44163782)+V12*(-1.65930562*sin(THETA10-THETA12)-7.55972452*cos(THETA10-THETA12))+V51*(0.00000000*sin(THETA10-THETA51)-15.10209013*cos(THETA10-THETA51))):[0/0]
-0.00000000-V11*(V9*(-3.28382981*sin(THETA11-THETA9)-10.79336310*cos(THETA11-THETA9))+V11*(--31.85956610)+V13*(-3.80836577*sin(THETA11-THETA13)-12.50100333*cos(THETA11-THETA13))+V41*(0.00000000*sin(THETA11-THETA41)-1.39802459*cos(THETA11-THETA41))+V43*(0.00000000*sin(THETA11-THETA43)-6.82249239*cos(THETA11-THETA43))):[0/0]
QG7-0.24000000-V12*(V9*(-0.71033907*sin(THETA12-THETA9)-3.23379671*cos(THETA12-THETA9))+V10*(-1.65930562*sin(THETA12-THETA10)-7.55972452*cos(THETA12-THETA10))+V12*(--43.48102504)+V13*(-4.83585269*sin(THETA12-THETA13)-15.75727280*cos(THETA12-THETA13))+V16*(-2.59602030*sin(THETA12-THETA16)-11.72535836*cos(THETA12-THETA16))+V17*(-1.18094695*sin(THETA12-THETA17)-5.32467266*cos(THETA12-THETA17))):[0/0]
-0.02300000-V13*(V9*(-1.76335097*sin(THETA13-THETA9)-5.79229632*cos(THETA13-THETA9))+V11*(-3.80836577*sin(THETA13-THETA11)-12.50100333*cos(THETA13-THETA11))+V12*(-4.83585269*sin(THETA13-THETA12)-15.75727280*cos(THETA13-THETA12))+V13*(--72.10151702)+V14*(-6.41461755*sin(THETA13-THETA14)-21.09048498*cos(THETA13-THETA14))+V15*(-3.25066886*sin(THETA13-THETA15)-10.50123139*cos(THETA13-THETA15))+V49*(0.00000000*sin(THETA13-THETA49)-5.84983474*cos(THETA13-THETA49))):[0/0]
-0.05300000-V14*(V13*(-6.41461755*sin(THETA14-THETA13)-21.09048498*cos(THETA14-THETA13))+V14*(--54.52840800)+V15*(-5.20627188*sin(THETA14-THETA15)-16.65398082*cos(THETA14-THETA15))+V46*(0.00000000*sin(THETA14-THETA46)-15.11715797*cos(THETA14-THETA46))):[0/0]
-0.05000000-V15*(V1*(-2.07028742*sin(THETA15-THETA1)-10.58405367*cos(THETA15-THETA1))+V3*(-5.27439898*sin(THETA15-THETA3)-17.25574975*cos(THETA15-THETA3))+V13*(-3.25066886*sin(THETA15-THETA13)-10.50123139*cos(THETA15-THETA13))+V14*(-5.20627188*sin(THETA15-THETA14)-16.65398082*cos(THETA15-THETA14))+V15*(--65.42217562)+V45*(0.00000000*sin(THETA15-THETA45)-10.04914030*cos(THETA15-THETA45))):[0/0]
-0.03000000-V16*(V1*(-1.02028983*sin(THETA16-THETA1)-4.62950894*cos(THETA16-THETA1))+V12*(-2.59602030*sin(THETA16-THETA12)-11.72535836*cos(THETA16-THETA12))+V16*(--16.31676730)):[0/0]
-0.08000000-V17*(V1*(-1.94596433*sin(THETA17-THETA1)-8.83042638*cos(THETA17-THETA1))+V12*(-1.18094695*sin(THETA17-THETA12)-5.32467266*cos(THETA17-THETA12))+V17*(--14.11699904)):[0/0]
-0.09800000-V18*(V4*(0.00000000*sin(THETA18-THETA4)-4.23542272*cos(THETA18-THETA4))+V18*(--5.03215624)+V19*(-0.67620492*sin(THETA18-THETA19)-1.00477304*cos(THETA18-THETA19))):[0/0]
-0.00600000-V19*(V18*(-0.67620492*sin(THETA19-THETA18)-1.00477304*cos(THETA19-THETA18))+V19*(--2.62149155)+V20*(-1.05421967*sin(THETA19-THETA20)-1.61671851*cos(THETA19-THETA20))):[0/0]
-0.01000000-V20*(V19*(-1.05421967*sin(THETA20-THETA19)-1.61671851*cos(THETA20-THETA19))+V20*(--2.90421690)+V21*(0.00000000*sin(THETA20-THETA21)-1.23441840*cos(THETA20-THETA21))):[0/0]
-0.00000000-V21*(V20*(0.00000000*sin(THETA21-THETA20)-1.23441840*cos(THETA21-THETA20))+V21*(--7.30727034)+V22*(-3.85220109*sin(THETA21-THETA22)-6.12374359*cos(THETA21-THETA22))):[0/0]
-0.00000000-V22*(V21*(-3.85220109*sin(THETA22-THETA21)-6.12374359*cos(THETA22-THETA21))+V22*(--76.12896902)+V23*(-30.08661298*sin(THETA22-THETA23)-46.19358760*cos(THETA22-THETA23))+V38*(-15.49774395*sin(THETA22-THETA38)-23.81163784*cos(THETA22-THETA38))):[0/0]
-0.02100000-V23*(V22*(-30.08661298*sin(THETA23-THETA22)-46.19358760*cos(THETA23-THETA22))+V23*(--48.93935537)+V24*(-1.78318223*sin(THETA23-THETA24)-2.74996777*cos(THETA23-THETA24))):[0/0]
-0.00000000-V24*(V23*(-1.78318223*sin(THETA24-THETA23)-2.74996777*cos(THETA24-THETA23))+V24*(--23.83915955)+V25*(0.00000000*sin(THETA24-THETA25)-1.65903182*cos(THETA24-THETA25))+V26*(0.00000000*sin(THETA24-THETA26)-20.27003744*cos(THETA24-THETA26))):[0/0]
-0.03200000-V25*(V24*(0.00000000*sin(THETA25-THETA24)-1.65903182*cos(THETA25-THETA24))+V25*(--5.02207861)+V30*(-2.28701147*sin(THETA25-THETA30)-3.42204679*cos(THETA25-THETA30))):[0/0]
-0.00000000-V26*(V24*(0.00000000*sin(THETA26-THETA24)-20.27003744*cos(THETA26-THETA24))+V26*(--23.91031300)+V27*(-1.79854155*sin(THETA26-THETA27)-2.76866396*cos(THETA26-THETA27))):[0/0]
-0.00500000-V27*(V26*(-1.79854155*sin(THETA27-THETA26)-2.76866396*cos(THETA27-THETA26))+V27*(--10.15233629)+V28*(-4.78313365*sin(THETA27-THETA28)-7.38367233*cos(THETA27-THETA28))):[0/0]
-0.02300000-V28*(V27*(-4.78313365*sin(THETA28-THETA27)-7.38367233*cos(THETA28-THETA27))+V28*(--18.68750273)+V29*(-8.04940563*sin(THETA28-THETA29)-11.30383040*cos(THETA28-THETA29))):[0/0]
-0.02600000-V29*(V7*(0.00000000*sin(THETA29-THETA7)-15.95873709*cos(THETA29-THETA7))+V28*(-8.04940563*sin(THETA29-THETA28)-11.30383040*cos(THETA29-THETA28))+V29*(--30.08942893)+V52*(-2.58596078*sin(THETA29-THETA52)-3.35349976*cos(THETA29-THETA52))):[0/0]
-0.01800000-V30*(V25*(-2.28701147*sin(THETA30-THETA25)-3.42204679*cos(THETA30-THETA25))+V30*(--4.82884300)+V31*(-0.92276774*sin(THETA30-THETA31)-1.40679621*cos(THETA30-THETA31))):[0/0]
-0.02900000-V31*(V30*(-0.92276774*sin(THETA31-THETA30)-1.40679621*cos(THETA31-THETA30))+V31*(--2.31965286)+V32*(-0.61300440*sin(THETA31-THETA32)-0.91285665*cos(THETA31-THETA32))):[0/0]
-0.00800000-V32*(V31*(-0.61300440*sin(THETA32-THETA31)-0.91285665*cos(THETA32-THETA31))+V32*(--14.67116691)+V33*(-13.83868052*sin(THETA32-THETA33)-12.70899232*cos(THETA32-THETA33))+V34*(0.00000000*sin(THETA32-THETA34)-1.07622353*cos(THETA32-THETA34))):[0/0]
-0.01900000-V33*(V32*(-13.83868052*sin(THETA33-THETA32)-12.70899232*cos(THETA33-THETA32))+V33*(--12.70899232)):[0/0]
-0.00000000-V34*(V32*(0.00000000*sin(THETA34-THETA32)-1.07622353*cos(THETA34-THETA32))+V34*(--9.97795865)+V35*(-5.91715976*sin(THETA34-THETA35)-8.87573964*cos(THETA34-THETA35))):[0/0]
-0.03000000-V35*(V34*(-5.91715976*sin(THETA35-THETA34)-8.87573964*cos(THETA35-THETA34))+V35*(--20.21995225)+V36*(-9.08574194*sin(THETA35-THETA36)-11.34661260*cos(THETA35-THETA36))):[0/0]
-0.00000000-V36*(V35*(-9.08574194*sin(THETA36-THETA35)-11.34661260*cos(THETA36-THETA35))+V36*(--43.30193559)+V37*(-13.29933595*sin(THETA36-THETA37)-16.78467916*cos(THETA36-THETA37))+V40*(-9.76702392*sin(THETA36-THETA40)-15.17144383*cos(THETA36-THETA40))):[0/0]
-0.00000000-V37*(V36*(-13.29933595*sin(THETA37-THETA36)-16.78467916*cos(THETA37-THETA36))+V37*(--42.65955241)+V38*(-4.51493257*sin(THETA37-THETA38)-6.99779871*cos(THETA37-THETA38))+V39*(-11.90464331*sin(THETA37-THETA39)-18.87807454*cos(THETA37-THETA39))):[0/0]
-0.07000000-V38*(V22*(-15.49774395*sin(THETA38-THETA22)-23.81163784*cos(THETA38-THETA22))+V37*(-4.51493257*sin(THETA38-THETA37)-6.99779871*cos(THETA38-THETA37))+V38*(--63.14000092)+V44*(-6.78808491*sin(THETA38-THETA44)-13.74058711*cos(THETA38-THETA44))+V48*(-9.46406688*sin(THETA38-THETA48)-14.62076999*cos(THETA38-THETA48))+V49*(-2.58113750*sin(THETA38-THETA49)-3.97270728*cos(THETA38-THETA49))):[0/0]
-0.00000000-V39*(V37*(-11.90464331*sin(THETA39-THETA37)-18.87807454*cos(THETA39-THETA37))+V39*(--19.64651204)+V57*(0.00000000*sin(THETA39-THETA57)-0.75306876*cos(THETA39-THETA57))):[0/0]
-0.00000000-V40*(V36*(-9.76702392*sin(THETA40-THETA36)-15.17144383*cos(THETA40-THETA36))+V40*(--16.08324695)+V56*(0.00000000*sin(THETA40-THETA56)-0.87350739*cos(THETA40-THETA56))):[0/0]
-0.03000000-V41*(V11*(0.00000000*sin(THETA41-THETA11)-1.39802459*cos(THETA41-THETA11))+V41*(--6.77733981)+V42*(-1.24135698*sin(THETA41-THETA42)-2.11090655*cos(THETA41-THETA42))+V43*(0.00000000*sin(THETA41-THETA43)-2.42718447*cos(THETA41-THETA43))+V56*(-0.91072281*sin(THETA41-THETA56)-0.90413531*cos(THETA41-THETA56))):[0/0]
-0.04400000-V42*(V41*(-1.24135698*sin(THETA42-THETA41)-2.11090655*cos(THETA42-THETA41))+V42*(--4.18749086)+V56*(-1.24653719*sin(THETA42-THETA56)-2.07658431*cos(THETA42-THETA56))):[0/0]
-0.01000000-V43*(V11*(0.00000000*sin(THETA43-THETA11)-6.82249239*cos(THETA43-THETA11))+V41*(0.00000000*sin(THETA43-THETA41)-2.42718447*cos(THETA43-THETA41))+V43*(--8.96313218)):[0/0]
-0.01800000-V44*(V38*(-6.78808491*sin(THETA44-THETA38)-13.74058711*cos(THETA44-THETA38))+V44*(--20.16635819)+V45*(-3.22991397*sin(THETA44-THETA45)-6.42877108*cos(THETA44-THETA45))):[0/0]
-0.00000000-V45*(V15*(0.00000000*sin(THETA45-THETA15)-10.04914030*cos(THETA45-THETA15))+V44*(-3.22991397*sin(THETA45-THETA44)-6.42877108*cos(THETA45-THETA44))+V45*(--16.02370006)):[0/0]
-0.00000000-V46*(V14*(0.00000000*sin(THETA46-THETA14)-15.11715797*cos(THETA46-THETA14))+V46*(--26.80003857)+V47*(-4.46341937*sin(THETA46-THETA47)-13.19619639*cos(THETA46-THETA47))):[0/0]
-0.11600000-V47*(V46*(-4.46341937*sin(THETA47-THETA46)-13.19619639*cos(THETA47-THETA46))+V47*(--39.84967058)+V48*(-20.82070173*sin(THETA47-THETA48)-26.65507419*cos(THETA47-THETA48))):[0/0]
-0.00000000-V48*(V38*(-9.46406688*sin(THETA48-THETA38)-14.62076999*cos(THETA48-THETA38))+V47*(-20.82070173*sin(THETA48-THETA47)-26.65507419*cos(THETA48-THETA47))+V48*(--46.74034274)+V49*(-3.53441349*sin(THETA48-THETA49)-5.46689856*cos(THETA48-THETA49))):[0/0]
-0.08500000-V49*(V13*(0.00000000*sin(THETA49-THETA13)-5.84983474*cos(THETA49-THETA13))+V38*(-2.58113750*sin(THETA49-THETA38)-3.97270728*cos(THETA49-THETA38))+V48*(-3.53441349*sin(THETA49-THETA48)-5.46689856*cos(THETA49-THETA48))+V49*(--20.28534056)+V50*(-3.51315635*sin(THETA49-THETA50)-5.61403263*cos(THETA49-THETA50))):[0/0]
-0.10500000-V50*(V49*(-3.51315635*sin(THETA50-THETA49)-5.61403263*cos(THETA50-THETA49))+V50*(--8.86799107)+V51*(-2.04999382*sin(THETA50-THETA51)-3.25395844*cos(THETA50-THETA51))):[0/0]
-0.05300000-V51*(V10*(0.00000000*sin(THETA51-THETA10)-15.10209013*cos(THETA51-THETA10))+V50*(-2.04999382*sin(THETA51-THETA50)-3.25395844*cos(THETA51-THETA50))+V51*(--17.29890226)):[0/0]
-0.02200000-V52*(V29*(-2.58596078*sin(THETA52-THETA29)-3.35349976*cos(THETA52-THETA29))+V52*(--9.70639537)+V53*(-4.91962038*sin(THETA52-THETA53)-6.35289560*cos(THETA52-THETA53))):[0/0]
-0.10000000-V53*(V52*(-4.91962038*sin(THETA53-THETA52)-6.35289560*cos(THETA53-THETA52))+V53*(--8.89392080)+V54*(-2.10791350*sin(THETA53-THETA54)-2.60402519*cos(THETA53-THETA54))):[0/0]
-0.01400000-V54*(V53*(-2.10791350*sin(THETA54-THETA53)-2.60402519*cos(THETA54-THETA53))+V54*(--5.38998626)+V55*(-2.13036846*sin(THETA54-THETA55)-2.78596107*cos(THETA54-THETA55))):[0/0]
-0.03400000-V55*(V9*(0.00000000*sin(THETA55-THETA9)-8.82846296*cos(THETA55-THETA9))+V54*(-2.13036846*sin(THETA55-THETA54)-2.78596107*cos(THETA55-THETA54))+V55*(--11.08471626)):[0/0]
-0.02200000-V56*(V40*(0.00000000*sin(THETA56-THETA40)-0.87350739*cos(THETA56-THETA40))+V41*(-0.91072281*sin(THETA56-THETA41)-0.90413531*cos(THETA56-THETA41))+V42*(-1.24653719*sin(THETA56-THETA42)-2.07658431*cos(THETA56-THETA42))+V56*(--6.47396212)+V57*(-1.77775961*sin(THETA56-THETA57)-2.65642241*cos(THETA56-THETA57))):[0/0]
-0.02000000-V57*(V39*(0.00000000*sin(THETA57-THETA39)-0.75306876*cos(THETA57-THETA39))+V56*(-1.77775961*sin(THETA57-THETA56)-2.65642241*cos(THETA57-THETA56))+V57*(--3.39442979)):[0/0]
PG1:[0.00000000/5.75880000/1.42629641],PG2:[0.00000000/1.00000000/0.87811248],PG3:[0.00000000/1.40000000/0.45072066],PG4:[0.00000000/1.00000000/0.72886121],PG5:[0.00000000/5.50000000/4.59821859],PG6:[0.00000000/1.00000000/0.97558203],PG7:[0.00000000/4.10000000/3.61533636],QG1:[-1.40000000/2.00000000/0.44593262],QG2:[-0.17000000/0.50000000/0.49998812],QG3:[-0.10000000/0.60000000/0.28759632],QG4:[-0.08000000/0.25000000/0.07763870],QG5:[-1.40000000/2.00000000/0.87188168],QG6:[-0.03000000/0.09000000/0.08999262],QG7:[-1.50000000/1.55000000/0.43258458],V1:[0.94000000/1.06000000/1.00929784],V2:[0.94000000/1.06000000/1.00756101],V3:[0.94000000/1.06000000/1.00326760],V4:[0.94000000/1.06000000/1.00646964],V5:[0.94000000/1.06000000/1.01580137],V6:[0.94000000/1.06000000/1.02566730],V7:[0.94000000/1.06000000/1.02438763],V8:[0.94000000/1.06000000/1.04381866],V9:[0.94000000/1.06000000/1.00406614],V10:[0.94000000/1.06000000/0.98422634],V11:[0.94000000/1.06000000/0.98384879],V12:[0.94000000/1.06000000/0.99184901],V13:[0.94000000/1.06000000/0.97764236],V14:[0.94000000/1.06000000/0.97030784],V15:[0.94000000/1.06000000/0.98813813],V16:[0.94000000/1.06000000/0.99094106],V17:[0.94000000/1.06000000/0.99275539],V18:[0.94000000/1.06000000/1.02629354],V19:[0.94000000/1.06000000/0.98837469],V20:[0.94000000/1.06000000/0.97707754],V21:[0.94000000/1.06000000/1.01514326],V22:[0.94000000/1.06000000/1.01508339],V23:[0.94000000/1.06000000/1.01438398],V24:[0.94000000/1.06000000/1.01720278],V25:[0.94000000/1.06000000/1.00073342],V26:[0.94000000/1.06000000/0.97617009],V27:[0.94000000/1.06000000/1.01275542],V28:[0.94000000/1.06000000/1.03323939],V29:[0.94000000/1.06000000/1.05034701],V30:[0.94000000/1.06000000/0.98000002],V31:[0.94000000/1.06000000/0.95082026],V32:[0.94000000/1.06000000/0.96010390],V33:[0.94000000/1.06000000/0.95783439],V34:[0.94000000/1.06000000/0.96674800],V35:[0.94000000/1.06000000/0.97314175],V36:[0.94000000/1.06000000/0.98224795],V37:[0.94000000/1.06000000/0.99063710],V38:[0.94000000/1.06000000/1.01642987],V39:[0.94000000/1.06000000/0.98876858],V40:[0.94000000/1.06000000/0.97956046],V41:[0.94000000/1.06000000/1.00667487],V42:[0.94000000/1.06000000/0.97499225],V43:[0.94000000/1.06000000/1.01985734],V44:[0.94000000/1.06000000/1.01911842],V45:[0.94000000/1.06000000/1.03476570],V46:[0.94000000/1.06000000/1.05999986],V47:[0.94000000/1.06000000/1.03446468],V48:[0.94000000/1.06000000/1.02938836],V49:[0.94000000/1.06000000/1.03773127],V50:[0.94000000/1.06000000/1.02411543],V51:[0.94000000/1.06000000/1.05204215],V52:[0.94000000/1.06000000/1.01933082],V53:[0.94000000/1.06000000/1.00900810],V54:[0.94000000/1.06000000/1.02934189],V55:[0.94000000/1.06000000/1.05865280],V56:[0.94000000/1.06000000/0.97463616],V57:[0.94000000/1.06000000/0.96993077],THETA1:[0.00000000/0.00000000/0.00000000],THETA2:[-3.14159000/3.14159000/0.01432504],THETA3:[-3.14159000/3.14159000/-0.02040766],THETA4:[-3.14159000/3.14159000/-0.01859682],THETA5:[-3.14159000/3.14159000/-0.00061105],THETA6:[-3.14159000/3.14159000/0.01537043],THETA7:[-3.14159000/3.14159000/0.02908277],THETA8:[-3.14159000/3.14159000/0.08244621],THETA9:[-3.14159000/3.14159000/-0.00157911],THETA10:[-3.14159000/3.14159000/-0.06246759],THETA11:[-3.14159000/3.14159000/-0.03915744],THETA12:[-3.14159000/3.14159000/-0.06088026],THETA13:[-3.14159000/3.14159000/-0.05509298],THETA14:[-3.14159000/3.14159000/-0.06139008],THETA15:[-3.14159000/3.14159000/-0.04441993],THETA16:[-3.14159000/3.14159000/-0.06892591],THETA17:[-3.14159000/3.14159000/-0.05046026],THETA18:[-3.14159000/3.14159000/-0.09245475],THETA19:[-3.14159000/3.14159000/-0.11631649],THETA20:[-3.14159000/3.14159000/-0.11932005],THETA21:[-3.14159000/3.14159000/-0.11386547],THETA22:[-3.14159000/3.14159000/-0.11276964],THETA23:[-3.14159000/3.14159000/-0.11289494],THETA24:[-3.14159000/3.14159000/-0.10207401],THETA25:[-3.14159000/3.14159000/-0.18801391],THETA26:[-3.14159000/3.14159000/-0.09308703],THETA27:[-3.14159000/3.14159000/-0.04984934],THETA28:[-3.14159000/3.14159000/-0.02632125],THETA29:[-3.14159000/3.14159000/-0.01090234],THETA30:[-3.14159000/3.14159000/-0.19826046],THETA31:[-3.14159000/3.14159000/-0.21219668],THETA32:[-3.14159000/3.14159000/-0.20159548],THETA33:[-3.14159000/3.14159000/-0.20227315],THETA34:[-3.14159000/3.14159000/-0.13306179],THETA35:[-3.14159000/3.14159000/-0.12924480],THETA36:[-3.14159000/3.14159000/-0.12479135],THETA37:[-3.14159000/3.14159000/-0.12211008],THETA38:[-3.14159000/3.14159000/-0.11224767],THETA39:[-3.14159000/3.14159000/-0.12255526],THETA40:[-3.14159000/3.14159000/-0.12464722],THETA41:[-3.14159000/3.14159000/-0.11194236],THETA42:[-3.14159000/3.14159000/-0.14027714],THETA43:[-3.14159000/3.14159000/-0.06071876],THETA44:[-3.14159000/3.14159000/-0.10316545],THETA45:[-3.14159000/3.14159000/-0.07094186],THETA46:[-3.14159000/3.14159000/-0.08884531],THETA47:[-3.14159000/3.14159000/-0.10992015],THETA48:[-3.14159000/3.14159000/-0.11046301],THETA49:[-3.14159000/3.14159000/-0.11063365],THETA50:[-3.14159000/3.14159000/-0.11170416],THETA51:[-3.14159000/3.14159000/-0.08407842],THETA52:[-3.14159000/3.14159000/-0.03773708],THETA53:[-3.14159000/3.14159000/-0.04936710],THETA54:[-3.14159000/3.14159000/-0.03827519],THETA55:[-3.14159000/3.14159000/-0.02137370],THETA56:[-3.14159000/3.14159000/-0.15296004],THETA57:[-3.14159000/3.14159000/-0.16441767]