100.00000000*PG1^2+30.00000000*PG1+0.20000000+100.00000000*PG2^2+30.00000000*PG2+0.20000000+100.00000000*PG3^2+30.00000000*PG3+0.20000000+100.00000000*PG4^2+30.00000000*PG4+0.20000000+100.00000000*PG5^2+30.00000000*PG5+0.20000000+100.00000000*PG6^2+30.00000000*PG6+0.20000000+100.00000000*PG7^2+30.00000000*PG7+0.20000000+100.00000000*PG8^2+30.00000000*PG8+0.20000000+100.00000000*PG9^2+30.00000000*PG9+0.20000000+100.00000000*PG10^2+30.00000000*PG10+0.20000000
-0.97600000-V1*(V1*(3.65450097)+V2*(-2.05705688*cos(THETA1-THETA2)+24.15572508*sin(THETA1-THETA2))+V39*(-1.59744409*cos(THETA1-THETA39)+39.93610224*sin(THETA1-THETA39))):[0/0]
-0.00000000-V2*(V1*(-2.05705688*cos(THETA2-THETA1)+24.15572508*sin(THETA2-THETA1))+V2*(64.64569545)+V3*(-5.65955594*cos(THETA2-THETA3)+65.73791902*sin(THETA2-THETA3))+V25*(-56.92908263*cos(THETA2-THETA25)+69.94144437*sin(THETA2-THETA25))+V30*(0.00000000*cos(THETA2-THETA30)+53.90109150*sin(THETA2-THETA30))):[0/0]
-3.22000000-V3*(V2*(-5.65955594*cos(THETA3-THETA2)+65.73791902*sin(THETA3-THETA2))+V3*(14.69062005)+V4*(-2.85475866*cos(THETA3-THETA4)+46.77412271*sin(THETA3-THETA4))+V18*(-6.17630545*cos(THETA3-THETA18)+74.67714767*sin(THETA3-THETA18))):[0/0]
-5.00000000-V4*(V3*(-2.85475866*cos(THETA4-THETA3)+46.77412271*sin(THETA4-THETA3))+V4*(12.50755723)+V5*(-4.86381323*cos(THETA4-THETA5)+77.82101167*sin(THETA4-THETA5))+V14*(-4.78898533*cos(THETA4-THETA14)+77.22238851*sin(THETA4-THETA14))):[0/0]
-0.00000000-V5*(V4*(-4.86381323*cos(THETA5-THETA4)+77.82101167*sin(THETA5-THETA4))+V5*(40.62075560)+V6*(-29.41176471*cos(THETA5-THETA6)+382.35294118*sin(THETA5-THETA6))+V8*(-6.34517766*cos(THETA5-THETA8)+88.83248731*sin(THETA5-THETA8))):[0/0]
-0.00000000-V6*(V5*(-29.41176471*cos(THETA6-THETA5)+382.35294118*sin(THETA6-THETA5))+V6*(46.80574252)+V7*(-7.05882353*cos(THETA6-THETA7)+108.23529412*sin(THETA6-THETA7))+V11*(-10.33515429*cos(THETA6-THETA11)+121.06895024*sin(THETA6-THETA11))+V31*(0.00000000*cos(THETA6-THETA31)+37.38317757*sin(THETA6-THETA31))):[0/0]
-2.33800000-V7*(V6*(-7.05882353*cos(THETA7-THETA6)+108.23529412*sin(THETA7-THETA6))+V7*(25.82054961)+V8*(-18.76172608*cos(THETA7-THETA8)+215.75984991*sin(THETA7-THETA8))):[0/0]
-5.22000000-V8*(V5*(-6.34517766*cos(THETA8-THETA5)+88.83248731*sin(THETA8-THETA5))+V7*(-18.76172608*cos(THETA8-THETA7)+215.75984991*sin(THETA8-THETA7))+V8*(26.84540319)+V9*(-1.73849945*cos(THETA8-THETA9)+27.43805651*sin(THETA8-THETA9))):[0/0]
-0.06500000-V9*(V8*(-1.73849945*cos(THETA9-THETA8)+27.43805651*sin(THETA9-THETA8))+V9*(3.33594354)+V39*(-1.59744409*cos(THETA9-THETA39)+39.93610224*sin(THETA9-THETA39))):[0/0]
-0.00000000-V10*(V10*(42.89544236)+V11*(-21.44772118*cos(THETA10-THETA11)+230.56300268*sin(THETA10-THETA11))+V13*(-21.44772118*cos(THETA10-THETA13)+230.56300268*sin(THETA10-THETA13))+V32*(0.00000000*cos(THETA10-THETA32)+46.72897196*sin(THETA10-THETA32))):[0/0]
-0.00000000-V11*(V6*(-10.33515429*cos(THETA11-THETA6)+121.06895024*sin(THETA11-THETA6))+V10*(-21.44772118*cos(THETA11-THETA10)+230.56300268*sin(THETA11-THETA10))+V11*(32.62728731)+V12*(-0.83937559*cos(THETA11-THETA12)+22.82052378*sin(THETA11-THETA12))):[0/0]
-0.08530000-V12*(V11*(-0.83937559*cos(THETA12-THETA11)+22.82052378*sin(THETA12-THETA11))+V12*(1.66873874)+V13*(-0.83937559*cos(THETA12-THETA13)+22.82052378*sin(THETA12-THETA13))):[0/0]
-0.00000000-V13*(V10*(-21.44772118*cos(THETA13-THETA10)+230.56300268*sin(THETA13-THETA10))+V12*(-0.83937559*cos(THETA13-THETA12)+22.82052378*sin(THETA13-THETA12))+V13*(31.04529388)+V14*(-8.75316086*cos(THETA13-THETA14)+98.22991636*sin(THETA13-THETA14))):[0/0]
-0.00000000-V14*(V4*(-4.78898533*cos(THETA14-THETA4)+77.22238851*sin(THETA14-THETA4))+V13*(-8.75316086*cos(THETA14-THETA13)+98.22991636*sin(THETA14-THETA13))+V14*(17.33857334)+V15*(-3.79642714*cos(THETA14-THETA15)+45.76803830*sin(THETA14-THETA15))):[0/0]
-3.20000000-V15*(V14*(-3.79642714*cos(THETA15-THETA14)+45.76803830*sin(THETA15-THETA14))+V15*(13.88950777)+V16*(-10.09308063*cos(THETA15-THETA16)+105.41661994*sin(THETA15-THETA16))):[0/0]
-3.29000000-V16*(V15*(-10.09308063*cos(THETA16-THETA15)+105.41661994*sin(THETA16-THETA15))+V16*(36.02583832)+V17*(-8.78293601*cos(THETA16-THETA17)+111.66875784*sin(THETA16-THETA17))+V19*(-4.17961913*cos(THETA16-THETA19)+50.93910817*sin(THETA16-THETA19))+V21*(-4.37421401*cos(THETA16-THETA21)+73.81486139*sin(THETA16-THETA21))+V24*(-8.59598854*cos(THETA16-THETA24)+169.05444126*sin(THETA16-THETA24))):[0/0]
-0.00000000-V17*(V16*(-8.78293601*cos(THETA17-THETA16)+111.66875784*sin(THETA17-THETA16))+V17*(23.43731417)+V18*(-10.33515429*cos(THETA17-THETA18)+121.06895024*sin(THETA17-THETA18))+V27*(-4.31922387*cos(THETA17-THETA27)+57.47890225*sin(THETA17-THETA27))):[0/0]
-1.58000000-V18*(V3*(-6.17630545*cos(THETA18-THETA3)+74.67714767*sin(THETA18-THETA3))+V17*(-10.33515429*cos(THETA18-THETA17)+121.06895024*sin(THETA18-THETA17))+V18*(16.51145974)):[0/0]
-0.00000000-V19*(V16*(-4.17961913*cos(THETA19-THETA16)+50.93910817*sin(THETA19-THETA16))+V19*(10.46740324)+V20*(-3.45874068*cos(THETA19-THETA20)+68.18660202*sin(THETA19-THETA20))+V33*(-3.23655869*cos(THETA19-THETA33)+65.65590480*sin(THETA19-THETA33))):[0/0]
-6.80000000-V20*(V19*(-3.45874068*cos(THETA20-THETA19)+68.18660202*sin(THETA20-THETA19))+V20*(6.38790579)+V34*(-2.74613543*cos(THETA20-THETA34)+54.92270865*sin(THETA20-THETA34))):[0/0]
-2.74000000-V21*(V16*(-4.37421401*cos(THETA21-THETA16)+73.81486139*sin(THETA21-THETA16))+V21*(8.44256226)+V22*(-4.06834825*cos(THETA21-THETA22)+71.19609439*sin(THETA21-THETA22))):[0/0]
-0.00000000-V22*(V21*(-4.06834825*cos(THETA22-THETA21)+71.19609439*sin(THETA22-THETA21))+V22*(10.55343256)+V23*(-6.48508431*cos(THETA22-THETA23)+103.76134890*sin(THETA22-THETA23))+V35*(0.00000000*cos(THETA22-THETA35)+68.22445847*sin(THETA22-THETA35))):[0/0]
-2.47500000-V23*(V22*(-6.48508431*cos(THETA23-THETA22)+103.76134890*sin(THETA23-THETA22))+V23*(8.94952840)+V24*(-1.78885058*cos(THETA23-THETA24)+28.45898653*sin(THETA23-THETA24))+V36*(-0.67559351*cos(THETA23-THETA36)+36.75228688*sin(THETA23-THETA36))):[0/0]
-3.08600000-V24*(V16*(-8.59598854*cos(THETA24-THETA16)+169.05444126*sin(THETA24-THETA16))+V23*(-1.78885058*cos(THETA24-THETA23)+28.45898653*sin(THETA24-THETA23))+V24*(10.38483912)):[0/0]
-2.24000000-V25*(V2*(-56.92908263*cos(THETA25-THETA2)+69.94144437*sin(THETA25-THETA2))+V25*(61.02681073)+V26*(-3.03740757*cos(THETA25-THETA26)+30.65883269*sin(THETA25-THETA26))+V37*(-1.08682854*cos(THETA25-THETA37)+42.02403702*sin(THETA25-THETA37))):[0/0]
-1.39000000-V26*(V25*(-3.03740757*cos(THETA26-THETA25)+30.65883269*sin(THETA26-THETA25))+V26*(12.80336185)+V27*(-6.42054575*cos(THETA26-THETA27)+67.41573034*sin(THETA26-THETA27))+V28*(-1.89824523*cos(THETA26-THETA28)+20.92484273*sin(THETA26-THETA28))+V29*(-1.44716331*cos(THETA26-THETA29)+15.86801871*sin(THETA26-THETA29))):[0/0]
-2.81000000-V27*(V17*(-4.31922387*cos(THETA27-THETA17)+57.47890225*sin(THETA27-THETA17))+V26*(-6.42054575*cos(THETA27-THETA26)+67.41573034*sin(THETA27-THETA26))+V27*(10.73976962)):[0/0]
-2.06000000-V28*(V26*(-1.89824523*cos(THETA28-THETA26)+20.92484273*sin(THETA28-THETA26))+V28*(7.98599580)+V29*(-6.08775058*cos(THETA28-THETA29)+65.66073836*sin(THETA28-THETA29))):[0/0]
-2.83500000-V29*(V26*(-1.44716331*cos(THETA29-THETA26)+15.86801871*sin(THETA29-THETA26))+V28*(-6.08775058*cos(THETA29-THETA28)+65.66073836*sin(THETA29-THETA28))+V29*(10.65561682)+V38*(-3.19872051*cos(THETA29-THETA38)+62.37504998*sin(THETA29-THETA38))):[0/0]
PG1-0.00000000-V30*(V2*(0.00000000*cos(THETA30-THETA2)+53.90109150*sin(THETA30-THETA2))+V30*(0.00000000)):[0/0]
PG2-0.09200000-V31*(V6*(0.00000000*cos(THETA31-THETA6)+37.38317757*sin(THETA31-THETA6))+V31*(0.00000000)):[0/0]
PG3-0.00000000-V32*(V10*(0.00000000*cos(THETA32-THETA10)+46.72897196*sin(THETA32-THETA10))+V32*(0.00000000)):[0/0]
PG4-0.00000000-V33*(V19*(-3.23655869*cos(THETA33-THETA19)+65.65590480*sin(THETA33-THETA19))+V33*(3.46311780)):[0/0]
PG5-0.00000000-V34*(V20*(-2.74613543*cos(THETA34-THETA20)+54.92270865*sin(THETA34-THETA20))+V34*(2.77085065)):[0/0]
PG6-0.00000000-V35*(V22*(0.00000000*cos(THETA35-THETA22)+68.22445847*sin(THETA35-THETA22))+V35*(0.00000000)):[0/0]
PG7-0.00000000-V36*(V23*(-0.67559351*cos(THETA36-THETA23)+36.75228688*sin(THETA36-THETA23))+V36*(0.67559351)):[0/0]
PG8-0.00000000-V37*(V25*(-1.08682854*cos(THETA37-THETA25)+42.02403702*sin(THETA37-THETA25))+V37*(1.11399926)):[0/0]
PG9-0.00000000-V38*(V29*(-3.19872051*cos(THETA38-THETA29)+62.37504998*sin(THETA38-THETA29))+V38*(3.27868852)):[0/0]
PG10-11.04000000-V39*(V1*(-1.59744409*cos(THETA39-THETA1)+39.93610224*sin(THETA39-THETA1))+V9*(-1.59744409*cos(THETA39-THETA9)+39.93610224*sin(THETA39-THETA9))+V39*(3.19488818)):[0/0]
-0.44200000-V1*(V1*(--63.36747732)+V2*(-2.05705688*sin(THETA1-THETA2)-24.15572508*cos(THETA1-THETA2))+V39*(-1.59744409*sin(THETA1-THETA39)-39.93610224*cos(THETA1-THETA39))):[0/0]
-0.00000000-V2*(V1*(-2.05705688*sin(THETA2-THETA1)-24.15572508*cos(THETA2-THETA1))+V2*(--211.87056921)+V3*(-5.65955594*sin(THETA2-THETA3)-65.73791902*cos(THETA2-THETA3))+V25*(-56.92908263*sin(THETA2-THETA25)-69.94144437*cos(THETA2-THETA25))+V30*(0.00000000*sin(THETA2-THETA30)-53.90109150*cos(THETA2-THETA30))):[0/0]
-0.02400000-V3*(V2*(-5.65955594*sin(THETA3-THETA2)-65.73791902*cos(THETA3-THETA2))+V3*(--186.84298941)+V4*(-2.85475866*sin(THETA3-THETA4)-46.77412271*cos(THETA3-THETA4))+V18*(-6.17630545*sin(THETA3-THETA18)-74.67714767*cos(THETA3-THETA18))):[0/0]
-1.84000000-V4*(V3*(-2.85475866*sin(THETA4-THETA3)-46.77412271*cos(THETA4-THETA3))+V4*(--201.57062289)+V5*(-4.86381323*sin(THETA4-THETA5)-77.82101167*cos(THETA4-THETA5))+V14*(-4.78898533*sin(THETA4-THETA14)-77.22238851*cos(THETA4-THETA14))):[0/0]
-0.00000000-V5*(V4*(-4.86381323*sin(THETA5-THETA4)-77.82101167*cos(THETA5-THETA4))+V5*(--548.84384016)+V6*(-29.41176471*sin(THETA5-THETA6)-382.35294118*cos(THETA5-THETA6))+V8*(-6.34517766*sin(THETA5-THETA8)-88.83248731*cos(THETA5-THETA8))):[0/0]
-0.00000000-V6*(V5*(-29.41176471*sin(THETA6-THETA5)-382.35294118*cos(THETA6-THETA5))+V6*(--646.44708467)+V7*(-7.05882353*sin(THETA6-THETA7)-108.23529412*cos(THETA6-THETA7))+V11*(-10.33515429*sin(THETA6-THETA11)-121.06895024*cos(THETA6-THETA11))+V31*(0.00000000*sin(THETA6-THETA31)-37.38317757*cos(THETA6-THETA31))):[0/0]
-0.84000000-V7*(V6*(-7.05882353*sin(THETA7-THETA6)-108.23529412*cos(THETA7-THETA6))+V7*(--323.89964402)+V8*(-18.76172608*sin(THETA7-THETA8)-215.75984991*cos(THETA7-THETA8))):[0/0]
-1.76600000-V8*(V5*(-6.34517766*sin(THETA8-THETA5)-88.83248731*cos(THETA8-THETA5))+V7*(-18.76172608*sin(THETA8-THETA7)-215.75984991*cos(THETA8-THETA7))+V8*(--331.72739372)+V9*(-1.73849945*sin(THETA8-THETA9)-27.43805651*cos(THETA8-THETA9))):[0/0]
--0.66600000-V9*(V8*(-1.73849945*sin(THETA9-THETA8)-27.43805651*cos(THETA9-THETA8))+V9*(--66.58395875)+V39*(-1.59744409*sin(THETA9-THETA39)-39.93610224*cos(THETA9-THETA39))):[0/0]
-0.00000000-V10*(V10*(--504.72504178)+V11*(-21.44772118*sin(THETA10-THETA11)-230.56300268*cos(THETA10-THETA11))+V13*(-21.44772118*sin(THETA10-THETA13)-230.56300268*cos(THETA10-THETA13))+V32*(0.00000000*sin(THETA10-THETA32)-46.72897196*cos(THETA10-THETA32))):[0/0]
-0.00000000-V11*(V6*(-10.33515429*sin(THETA11-THETA6)-121.06895024*cos(THETA11-THETA6))+V10*(-21.44772118*sin(THETA11-THETA10)-230.56300268*cos(THETA11-THETA10))+V11*(--374.48349985)+V12*(-0.83937559*sin(THETA11-THETA12)-22.82052378*cos(THETA11-THETA12))):[0/0]
-0.88000000-V12*(V11*(-0.83937559*sin(THETA12-THETA11)-22.82052378*cos(THETA12-THETA11))+V12*(--45.36883455)+V13*(-0.83937559*sin(THETA12-THETA13)-22.82052378*cos(THETA12-THETA13))):[0/0]
-0.00000000-V13*(V10*(-21.44772118*sin(THETA13-THETA10)-230.56300268*cos(THETA13-THETA10))+V12*(-0.83937559*sin(THETA13-THETA12)-22.82052378*cos(THETA13-THETA12))+V13*(--351.62776596)+V14*(-8.75316086*sin(THETA13-THETA14)-98.22991636*cos(THETA13-THETA14))):[0/0]
-0.00000000-V14*(V4*(-4.78898533*sin(THETA14-THETA4)-77.22238851*cos(THETA14-THETA4))+V13*(-8.75316086*sin(THETA14-THETA13)-98.22991636*cos(THETA14-THETA13))+V14*(--220.88209317)+V15*(-3.79642714*sin(THETA14-THETA15)-45.76803830*cos(THETA14-THETA15))):[0/0]
-1.53000000-V15*(V14*(-3.79642714*sin(THETA15-THETA14)-45.76803830*cos(THETA15-THETA14))+V15*(--150.91615824)+V16*(-10.09308063*sin(THETA15-THETA16)-105.41661994*cos(THETA15-THETA16))):[0/0]
-0.32300000-V16*(V15*(-10.09308063*sin(THETA16-THETA15)-105.41661994*cos(THETA16-THETA15))+V16*(--510.42778861)+V17*(-8.78293601*sin(THETA16-THETA17)-111.66875784*cos(THETA16-THETA17))+V19*(-4.17961913*sin(THETA16-THETA19)-50.93910817*cos(THETA16-THETA19))+V21*(-4.37421401*sin(THETA16-THETA21)-73.81486139*cos(THETA16-THETA21))+V24*(-8.59598854*sin(THETA16-THETA24)-169.05444126*cos(THETA16-THETA24))):[0/0]
-0.00000000-V17*(V16*(-8.78293601*sin(THETA17-THETA16)-111.66875784*cos(THETA17-THETA16))+V17*(--289.92276034)+V18*(-10.33515429*sin(THETA17-THETA18)-121.06895024*cos(THETA17-THETA18))+V27*(-4.31922387*sin(THETA17-THETA27)-57.47890225*cos(THETA17-THETA27))):[0/0]
-0.30000000-V18*(V3*(-6.17630545*sin(THETA18-THETA3)-74.67714767*cos(THETA18-THETA3))+V17*(-10.33515429*sin(THETA18-THETA17)-121.06895024*cos(THETA18-THETA17))+V18*(--195.57324791)):[0/0]
-0.00000000-V19*(V16*(-4.17961913*sin(THETA19-THETA16)-50.93910817*cos(THETA19-THETA16))+V19*(--176.47474991)+V20*(-3.45874068*sin(THETA19-THETA20)-68.18660202*cos(THETA19-THETA20))+V33*(-3.23655869*sin(THETA19-THETA33)-65.65590480*cos(THETA19-THETA33))):[0/0]
-1.03000000-V20*(V19*(-3.45874068*sin(THETA20-THETA19)-68.18660202*cos(THETA20-THETA19))+V20*(--126.71061147)+V34*(-2.74613543*sin(THETA20-THETA34)-54.92270865*cos(THETA20-THETA34))):[0/0]
-1.15000000-V21*(V16*(-4.37421401*sin(THETA21-THETA16)-73.81486139*cos(THETA21-THETA16))+V21*(--144.75530578)+V22*(-4.06834825*sin(THETA21-THETA22)-71.19609439*cos(THETA21-THETA22))):[0/0]
-0.00000000-V22*(V21*(-4.06834825*sin(THETA22-THETA21)-71.19609439*cos(THETA22-THETA21))+V22*(--241.29734057)+V23*(-6.48508431*sin(THETA22-THETA23)-103.76134890*cos(THETA22-THETA23))+V35*(0.00000000*sin(THETA22-THETA35)-68.22445847*cos(THETA22-THETA35))):[0/0]
-0.84600000-V23*(V22*(-6.48508431*sin(THETA23-THETA22)-103.76134890*cos(THETA23-THETA22))+V23*(--168.69982232)+V24*(-1.78885058*sin(THETA23-THETA24)-28.45898653*cos(THETA23-THETA24))+V36*(-0.67559351*sin(THETA23-THETA36)-36.75228688*cos(THETA23-THETA36))):[0/0]
--0.92200000-V24*(V16*(-8.59598854*sin(THETA24-THETA16)-169.05444126*cos(THETA24-THETA16))+V23*(-1.78885058*sin(THETA24-THETA23)-28.45898653*cos(THETA24-THETA23))+V24*(--197.29892780)):[0/0]
-0.47200000-V25*(V2*(-56.92908263*sin(THETA25-THETA2)-69.94144437*cos(THETA25-THETA2))+V25*(--141.26083757)+V26*(-3.03740757*sin(THETA25-THETA26)-30.65883269*cos(THETA25-THETA26))+V37*(-1.08682854*sin(THETA25-THETA37)-42.02403702*cos(THETA25-THETA37))):[0/0]
-0.17000000-V26*(V25*(-3.03740757*sin(THETA26-THETA25)-30.65883269*cos(THETA26-THETA25))+V26*(--133.57752446)+V27*(-6.42054575*sin(THETA26-THETA27)-67.41573034*cos(THETA26-THETA27))+V28*(-1.89824523*sin(THETA26-THETA28)-20.92484273*cos(THETA26-THETA28))+V29*(-1.44716331*sin(THETA26-THETA29)-15.86801871*cos(THETA26-THETA29))):[0/0]
-0.75500000-V27*(V17*(-4.31922387*sin(THETA27-THETA17)-57.47890225*cos(THETA27-THETA17))+V26*(-6.42054575*sin(THETA27-THETA26)-67.41573034*cos(THETA27-THETA26))+V27*(--124.61403259)):[0/0]
-0.27600000-V28*(V26*(-1.89824523*sin(THETA28-THETA26)-20.92484273*cos(THETA28-THETA26))+V28*(--86.07098109)+V29*(-6.08775058*sin(THETA28-THETA29)-65.66073836*cos(THETA28-THETA29))):[0/0]
-0.26900000-V29*(V26*(-1.44716331*sin(THETA29-THETA26)-15.86801871*cos(THETA29-THETA26))+V28*(-6.08775058*sin(THETA29-THETA28)-65.66073836*cos(THETA29-THETA28))+V29*(--141.74346436)+V38*(-3.19872051*sin(THETA29-THETA38)-62.37504998*cos(THETA29-THETA38))):[0/0]
QG1-0.00000000-V30*(V2*(0.00000000*sin(THETA30-THETA2)-53.90109150*cos(THETA30-THETA2))+V30*(--55.24861878)):[0/0]
QG2-0.04600000-V31*(V6*(0.00000000*sin(THETA31-THETA6)-37.38317757*cos(THETA31-THETA6))+V31*(--40.00000000)):[0/0]
QG3-0.00000000-V32*(V10*(0.00000000*sin(THETA32-THETA10)-46.72897196*cos(THETA32-THETA10))+V32*(--50.00000000)):[0/0]
QG4-0.00000000-V33*(V19*(-3.23655869*sin(THETA33-THETA19)-65.65590480*cos(THETA33-THETA19))+V33*(--70.25181814)):[0/0]
QG5-0.00000000-V34*(V20*(-2.74613543*sin(THETA34-THETA20)-54.92270865*cos(THETA34-THETA20))+V34*(--55.41701302)):[0/0]
QG6-0.00000000-V35*(V22*(0.00000000*sin(THETA35-THETA22)-68.22445847*cos(THETA35-THETA22))+V35*(--69.93006993)):[0/0]
QG7-0.00000000-V36*(V23*(-0.67559351*sin(THETA36-THETA23)-36.75228688*cos(THETA36-THETA23))+V36*(--36.75228688)):[0/0]
QG8-0.00000000-V37*(V25*(-1.08682854*sin(THETA37-THETA25)-42.02403702*cos(THETA37-THETA25))+V37*(--43.07463795)):[0/0]
QG9-0.00000000-V38*(V29*(-3.19872051*sin(THETA38-THETA29)-62.37504998*cos(THETA38-THETA29))+V38*(--63.93442623)):[0/0]
QG10-2.50000000-V39*(V1*(-1.59744409*sin(THETA39-THETA1)-39.93610224*cos(THETA39-THETA1))+V9*(-1.59744409*sin(THETA39-THETA9)-39.93610224*cos(THETA39-THETA9))+V39*(--78.89720447)):[0/0]
V1*V2*(-2.05705688*cos(THETA1-THETA2)+24.15572508*sin(THETA1-THETA2))--2.05705688*V1^2:[/6.00000000]
V1*V39*(-1.59744409*cos(THETA1-THETA39)+39.93610224*sin(THETA1-THETA39))--1.59744409*V1^2:[/10.00000000]
V2*V3*(-5.65955594*cos(THETA2-THETA3)+65.73791902*sin(THETA2-THETA3))--5.65955594*V2^2:[/5.00000000]
V2*V25*(-56.92908263*cos(THETA2-THETA25)+69.94144437*sin(THETA2-THETA25))--56.92908263*V2^2:[/5.00000000]
V2*V30*(0.00000000*cos(THETA2-THETA30)+53.90109150*sin(THETA2-THETA30))-0.00000000*V2^2:[/9.00000000]
V3*V4*(-2.85475866*cos(THETA3-THETA4)+46.77412271*sin(THETA3-THETA4))--2.85475866*V3^2:[/5.00000000]
V3*V18*(-6.17630545*cos(THETA3-THETA18)+74.67714767*sin(THETA3-THETA18))--6.17630545*V3^2:[/5.00000000]
V4*V5*(-4.86381323*cos(THETA4-THETA5)+77.82101167*sin(THETA4-THETA5))--4.86381323*V4^2:[/6.00000000]
V4*V14*(-4.78898533*cos(THETA4-THETA14)+77.22238851*sin(THETA4-THETA14))--4.78898533*V4^2:[/5.00000000]
V5*V6*(-29.41176471*cos(THETA5-THETA6)+382.35294118*sin(THETA5-THETA6))--29.41176471*V5^2:[/12.00000000]
V5*V8*(-6.34517766*cos(THETA5-THETA8)+88.83248731*sin(THETA5-THETA8))--6.34517766*V5^2:[/9.00000000]
V6*V7*(-7.05882353*cos(THETA6-THETA7)+108.23529412*sin(THETA6-THETA7))--7.05882353*V6^2:[/9.00000000]
V6*V11*(-10.33515429*cos(THETA6-THETA11)+121.06895024*sin(THETA6-THETA11))--10.33515429*V6^2:[/4.80000000]
V6*V31*(0.00000000*cos(THETA6-THETA31)+37.38317757*sin(THETA6-THETA31))-0.00000000*V6^2:[/18.00000000]
V7*V8*(-18.76172608*cos(THETA7-THETA8)+215.75984991*sin(THETA7-THETA8))--18.76172608*V7^2:[/9.00000000]
V8*V9*(-1.73849945*cos(THETA8-THETA9)+27.43805651*sin(THETA8-THETA9))--1.73849945*V8^2:[/9.00000000]
V9*V39*(-1.59744409*cos(THETA9-THETA39)+39.93610224*sin(THETA9-THETA39))--1.59744409*V9^2:[/9.00000000]
V10*V11*(-21.44772118*cos(THETA10-THETA11)+230.56300268*sin(THETA10-THETA11))--21.44772118*V10^2:[/6.00000000]
V10*V13*(-21.44772118*cos(THETA10-THETA13)+230.56300268*sin(THETA10-THETA13))--21.44772118*V10^2:[/6.00000000]
V10*V32*(0.00000000*cos(THETA10-THETA32)+46.72897196*sin(THETA10-THETA32))-0.00000000*V10^2:[/9.00000000]
V12*V11*(-0.83937559*cos(THETA12-THETA11)+22.82052378*sin(THETA12-THETA11))--0.83937559*V12^2:[/5.00000000]
V12*V13*(-0.83937559*cos(THETA12-THETA13)+22.82052378*sin(THETA12-THETA13))--0.83937559*V12^2:[/5.00000000]
V13*V14*(-8.75316086*cos(THETA13-THETA14)+98.22991636*sin(THETA13-THETA14))--8.75316086*V13^2:[/6.00000000]
V14*V15*(-3.79642714*cos(THETA14-THETA15)+45.76803830*sin(THETA14-THETA15))--3.79642714*V14^2:[/6.00000000]
V15*V16*(-10.09308063*cos(THETA15-THETA16)+105.41661994*sin(THETA15-THETA16))--10.09308063*V15^2:[/6.00000000]
V16*V17*(-8.78293601*cos(THETA16-THETA17)+111.66875784*sin(THETA16-THETA17))--8.78293601*V16^2:[/6.00000000]
V16*V19*(-4.17961913*cos(THETA16-THETA19)+50.93910817*sin(THETA16-THETA19))--4.17961913*V16^2:[/6.00000000]
V16*V21*(-4.37421401*cos(THETA16-THETA21)+73.81486139*sin(THETA16-THETA21))--4.37421401*V16^2:[/6.00000000]
V16*V24*(-8.59598854*cos(THETA16-THETA24)+169.05444126*sin(THETA16-THETA24))--8.59598854*V16^2:[/6.00000000]
V17*V18*(-10.33515429*cos(THETA17-THETA18)+121.06895024*sin(THETA17-THETA18))--10.33515429*V17^2:[/6.00000000]
V17*V27*(-4.31922387*cos(THETA17-THETA27)+57.47890225*sin(THETA17-THETA27))--4.31922387*V17^2:[/6.00000000]
V19*V20*(-3.45874068*cos(THETA19-THETA20)+68.18660202*sin(THETA19-THETA20))--3.45874068*V19^2:[/9.00000000]
V19*V33*(-3.23655869*cos(THETA19-THETA33)+65.65590480*sin(THETA19-THETA33))--3.23655869*V19^2:[/9.00000000]
V20*V34*(-2.74613543*cos(THETA20-THETA34)+54.92270865*sin(THETA20-THETA34))--2.74613543*V20^2:[/9.00000000]
V21*V22*(-4.06834825*cos(THETA21-THETA22)+71.19609439*sin(THETA21-THETA22))--4.06834825*V21^2:[/9.00000000]
V22*V23*(-6.48508431*cos(THETA22-THETA23)+103.76134890*sin(THETA22-THETA23))--6.48508431*V22^2:[/6.00000000]
V22*V35*(0.00000000*cos(THETA22-THETA35)+68.22445847*sin(THETA22-THETA35))-0.00000000*V22^2:[/9.00000000]
V23*V24*(-1.78885058*cos(THETA23-THETA24)+28.45898653*sin(THETA23-THETA24))--1.78885058*V23^2:[/6.00000000]
V23*V36*(-0.67559351*cos(THETA23-THETA36)+36.75228688*sin(THETA23-THETA36))--0.67559351*V23^2:[/9.00000000]
V25*V26*(-3.03740757*cos(THETA25-THETA26)+30.65883269*sin(THETA25-THETA26))--3.03740757*V25^2:[/6.00000000]
V25*V37*(-1.08682854*cos(THETA25-THETA37)+42.02403702*sin(THETA25-THETA37))--1.08682854*V25^2:[/9.00000000]
V26*V27*(-6.42054575*cos(THETA26-THETA27)+67.41573034*sin(THETA26-THETA27))--6.42054575*V26^2:[/6.00000000]
V26*V28*(-1.89824523*cos(THETA26-THETA28)+20.92484273*sin(THETA26-THETA28))--1.89824523*V26^2:[/6.00000000]
V26*V29*(-1.44716331*cos(THETA26-THETA29)+15.86801871*sin(THETA26-THETA29))--1.44716331*V26^2:[/6.00000000]
V28*V29*(-6.08775058*cos(THETA28-THETA29)+65.66073836*sin(THETA28-THETA29))--6.08775058*V28^2:[/6.00000000]
V29*V38*(-3.19872051*cos(THETA29-THETA38)+62.37504998*sin(THETA29-THETA38))--3.19872051*V29^2:[/12.00000000]
V2*V1*(-2.05705688*cos(THETA2-THETA1)+24.15572508*sin(THETA2-THETA1))--2.05705688*V2^2:[/6.00000000]
V39*V1*(-1.59744409*cos(THETA39-THETA1)+39.93610224*sin(THETA39-THETA1))--1.59744409*V39^2:[/10.00000000]
V3*V2*(-5.65955594*cos(THETA3-THETA2)+65.73791902*sin(THETA3-THETA2))--5.65955594*V3^2:[/5.00000000]
V25*V2*(-56.92908263*cos(THETA25-THETA2)+69.94144437*sin(THETA25-THETA2))--56.92908263*V25^2:[/5.00000000]
V30*V2*(0.00000000*cos(THETA30-THETA2)+53.90109150*sin(THETA30-THETA2))-0.00000000*V30^2:[/9.00000000]
V4*V3*(-2.85475866*cos(THETA4-THETA3)+46.77412271*sin(THETA4-THETA3))--2.85475866*V4^2:[/5.00000000]
V18*V3*(-6.17630545*cos(THETA18-THETA3)+74.67714767*sin(THETA18-THETA3))--6.17630545*V18^2:[/5.00000000]
V5*V4*(-4.86381323*cos(THETA5-THETA4)+77.82101167*sin(THETA5-THETA4))--4.86381323*V5^2:[/6.00000000]
V14*V4*(-4.78898533*cos(THETA14-THETA4)+77.22238851*sin(THETA14-THETA4))--4.78898533*V14^2:[/5.00000000]
V6*V5*(-29.41176471*cos(THETA6-THETA5)+382.35294118*sin(THETA6-THETA5))--29.41176471*V6^2:[/12.00000000]
V8*V5*(-6.34517766*cos(THETA8-THETA5)+88.83248731*sin(THETA8-THETA5))--6.34517766*V8^2:[/9.00000000]
V7*V6*(-7.05882353*cos(THETA7-THETA6)+108.23529412*sin(THETA7-THETA6))--7.05882353*V7^2:[/9.00000000]
V11*V6*(-10.33515429*cos(THETA11-THETA6)+121.06895024*sin(THETA11-THETA6))--10.33515429*V11^2:[/4.80000000]
V31*V6*(0.00000000*cos(THETA31-THETA6)+37.38317757*sin(THETA31-THETA6))-0.00000000*V31^2:[/18.00000000]
V8*V7*(-18.76172608*cos(THETA8-THETA7)+215.75984991*sin(THETA8-THETA7))--18.76172608*V8^2:[/9.00000000]
V9*V8*(-1.73849945*cos(THETA9-THETA8)+27.43805651*sin(THETA9-THETA8))--1.73849945*V9^2:[/9.00000000]
V39*V9*(-1.59744409*cos(THETA39-THETA9)+39.93610224*sin(THETA39-THETA9))--1.59744409*V39^2:[/9.00000000]
V11*V10*(-21.44772118*cos(THETA11-THETA10)+230.56300268*sin(THETA11-THETA10))--21.44772118*V11^2:[/6.00000000]
V13*V10*(-21.44772118*cos(THETA13-THETA10)+230.56300268*sin(THETA13-THETA10))--21.44772118*V13^2:[/6.00000000]
V32*V10*(0.00000000*cos(THETA32-THETA10)+46.72897196*sin(THETA32-THETA10))-0.00000000*V32^2:[/9.00000000]
V11*V12*(-0.83937559*cos(THETA11-THETA12)+22.82052378*sin(THETA11-THETA12))--0.83937559*V11^2:[/5.00000000]
V13*V12*(-0.83937559*cos(THETA13-THETA12)+22.82052378*sin(THETA13-THETA12))--0.83937559*V13^2:[/5.00000000]
V14*V13*(-8.75316086*cos(THETA14-THETA13)+98.22991636*sin(THETA14-THETA13))--8.75316086*V14^2:[/6.00000000]
V15*V14*(-3.79642714*cos(THETA15-THETA14)+45.76803830*sin(THETA15-THETA14))--3.79642714*V15^2:[/6.00000000]
V16*V15*(-10.09308063*cos(THETA16-THETA15)+105.41661994*sin(THETA16-THETA15))--10.09308063*V16^2:[/6.00000000]
V17*V16*(-8.78293601*cos(THETA17-THETA16)+111.66875784*sin(THETA17-THETA16))--8.78293601*V17^2:[/6.00000000]
V19*V16*(-4.17961913*cos(THETA19-THETA16)+50.93910817*sin(THETA19-THETA16))--4.17961913*V19^2:[/6.00000000]
V21*V16*(-4.37421401*cos(THETA21-THETA16)+73.81486139*sin(THETA21-THETA16))--4.37421401*V21^2:[/6.00000000]
V24*V16*(-8.59598854*cos(THETA24-THETA16)+169.05444126*sin(THETA24-THETA16))--8.59598854*V24^2:[/6.00000000]
V18*V17*(-10.33515429*cos(THETA18-THETA17)+121.06895024*sin(THETA18-THETA17))--10.33515429*V18^2:[/6.00000000]
V27*V17*(-4.31922387*cos(THETA27-THETA17)+57.47890225*sin(THETA27-THETA17))--4.31922387*V27^2:[/6.00000000]
V20*V19*(-3.45874068*cos(THETA20-THETA19)+68.18660202*sin(THETA20-THETA19))--3.45874068*V20^2:[/9.00000000]
V33*V19*(-3.23655869*cos(THETA33-THETA19)+65.65590480*sin(THETA33-THETA19))--3.23655869*V33^2:[/9.00000000]
V34*V20*(-2.74613543*cos(THETA34-THETA20)+54.92270865*sin(THETA34-THETA20))--2.74613543*V34^2:[/9.00000000]
V22*V21*(-4.06834825*cos(THETA22-THETA21)+71.19609439*sin(THETA22-THETA21))--4.06834825*V22^2:[/9.00000000]
V23*V22*(-6.48508431*cos(THETA23-THETA22)+103.76134890*sin(THETA23-THETA22))--6.48508431*V23^2:[/6.00000000]
V35*V22*(0.00000000*cos(THETA35-THETA22)+68.22445847*sin(THETA35-THETA22))-0.00000000*V35^2:[/9.00000000]
V24*V23*(-1.78885058*cos(THETA24-THETA23)+28.45898653*sin(THETA24-THETA23))--1.78885058*V24^2:[/6.00000000]
V36*V23*(-0.67559351*cos(THETA36-THETA23)+36.75228688*sin(THETA36-THETA23))--0.67559351*V36^2:[/9.00000000]
V26*V25*(-3.03740757*cos(THETA26-THETA25)+30.65883269*sin(THETA26-THETA25))--3.03740757*V26^2:[/6.00000000]
V37*V25*(-1.08682854*cos(THETA37-THETA25)+42.02403702*sin(THETA37-THETA25))--1.08682854*V37^2:[/9.00000000]
V27*V26*(-6.42054575*cos(THETA27-THETA26)+67.41573034*sin(THETA27-THETA26))--6.42054575*V27^2:[/6.00000000]
V28*V26*(-1.89824523*cos(THETA28-THETA26)+20.92484273*sin(THETA28-THETA26))--1.89824523*V28^2:[/6.00000000]
V29*V26*(-1.44716331*cos(THETA29-THETA26)+15.86801871*sin(THETA29-THETA26))--1.44716331*V29^2:[/6.00000000]
V29*V28*(-6.08775058*cos(THETA29-THETA28)+65.66073836*sin(THETA29-THETA28))--6.08775058*V29^2:[/6.00000000]
V38*V29*(-3.19872051*cos(THETA38-THETA29)+62.37504998*sin(THETA38-THETA29))--3.19872051*V38^2:[/12.00000000]
PG1:[0.00000000/10.40000000/6.71587922],PG2:[0.00000000/6.46000000/6.45999945],PG3:[0.00000000/7.25000000/6.71160735],PG4:[0.00000000/6.52000000/6.51999478],PG5:[0.00000000/5.08000000/5.07999989],PG6:[0.00000000/6.87000000/6.61454595],PG7:[0.00000000/5.80000000/5.79999979],PG8:[0.00000000/5.64000000/5.63999981],PG9:[0.00000000/8.65000000/6.54034996],PG10:[0.00000000/11.00000000/6.89588830],QG1:[1.40000000/4.00000000/1.40000555],QG2:[-1.00000000/3.00000000/2.99999320],QG3:[1.50000000/3.00000000/2.99989679],QG4:[0.00000000/2.50000000/1.15126560],QG5:[0.00000000/1.67000000/1.39609810],QG6:[-1.00000000/3.00000000/2.22938118],QG7:[0.00000000/2.40000000/0.60647736],QG8:[0.00000000/2.50000000/0.08850695],QG9:[-1.50000000/3.00000000/-0.32730061],QG10:[-1.00000000/3.00000000/0.81855745],V1:[0.94000000/1.06000000/1.04115668],V2:[0.94000000/1.06000000/1.05440715],V3:[0.94000000/1.06000000/1.04552112],V4:[0.94000000/1.06000000/1.03534069],V5:[0.94000000/1.06000000/1.04389819],V6:[0.94000000/1.06000000/1.04793927],V7:[0.94000000/1.06000000/1.03567718],V8:[0.94000000/1.06000000/1.03377315],V9:[0.94000000/1.06000000/1.05649386],V10:[0.94000000/1.06000000/1.05979223],V11:[0.94000000/1.06000000/1.05452563],V12:[0.94000000/1.06000000/1.04205589],V13:[0.94000000/1.06000000/1.05424819],V14:[0.94000000/1.06000000/1.04481319],V15:[0.94000000/1.06000000/1.03586609],V16:[0.94000000/1.06000000/1.04638166],V17:[0.94000000/1.06000000/1.04740781],V18:[0.94000000/1.06000000/1.04545121],V19:[0.94000000/1.06000000/1.05999980],V20:[0.94000000/1.06000000/0.99681644],V21:[0.94000000/1.06000000/1.04406583],V22:[0.94000000/1.06000000/1.05962708],V23:[0.94000000/1.06000000/1.05223911],V24:[0.94000000/1.06000000/1.05080091],V25:[0.94000000/1.06000000/1.05999991],V26:[0.94000000/1.06000000/1.05999993],V27:[0.94000000/1.06000000/1.04869477],V28:[0.94000000/1.06000000/1.05537909],V29:[0.94000000/1.06000000/1.05318343],V30:[0.94000000/1.06000000/1.04632685],V31:[0.94000000/1.06000000/1.03842595],V32:[0.94000000/1.06000000/1.03971579],V33:[0.94000000/1.06000000/1.00721662],V34:[0.94000000/1.06000000/1.01322162],V35:[0.94000000/1.06000000/1.05999969],V36:[0.94000000/1.06000000/1.05999968],V37:[0.94000000/1.06000000/1.03161555],V38:[0.94000000/1.06000000/1.02274018],V39:[0.94000000/1.06000000/1.03793953],THETA1:[-3.14159000/3.14159000/-0.23347051],THETA2:[-3.14159000/3.14159000/-0.09484430],THETA3:[-3.14159000/3.14159000/-0.15668822],THETA4:[-3.14159000/3.14159000/-0.18139773],THETA5:[-3.14159000/3.14159000/-0.16917860],THETA6:[-3.14159000/3.14159000/-0.15718276],THETA7:[-3.14159000/3.14159000/-0.19935112],THETA8:[-3.14159000/3.14159000/-0.21086018],THETA9:[-3.14159000/3.14159000/-0.26319090],THETA10:[-3.14159000/3.14159000/-0.11466562],THETA11:[-3.14159000/3.14159000/-0.12908266],THETA12:[-3.14159000/3.14159000/-0.12826098],THETA13:[-3.14159000/3.14159000/-0.12533058],THETA14:[-3.14159000/3.14159000/-0.15020734],THETA15:[-3.14159000/3.14159000/-0.15190761],THETA16:[-3.14159000/3.14159000/-0.12587363],THETA17:[-3.14159000/3.14159000/-0.14526109],THETA18:[-3.14159000/3.14159000/-0.15689498],THETA19:[-3.14159000/3.14159000/-0.04317590],THETA20:[-3.14159000/3.14159000/-0.06724224],THETA21:[-3.14159000/3.14159000/-0.08255087],THETA22:[-3.14159000/3.14159000/-0.00408340],THETA23:[-3.14159000/3.14159000/-0.00675096],THETA24:[-3.14159000/3.14159000/-0.12309677],THETA25:[-3.14159000/3.14159000/-0.07930390],THETA26:[-3.14159000/3.14159000/-0.13208472],THETA27:[-3.14159000/3.14159000/-0.15797352],THETA28:[-3.14159000/3.14159000/-0.10819760],THETA29:[-3.14159000/3.14159000/-0.07216799],THETA30:[-3.14159000/3.14159000/0.01833243],THETA31:[0.00000000/0.00000000/0.00000000],THETA32:[-3.14159000/3.14159000/0.01605451],THETA33:[-3.14159000/3.14159000/0.04893439],THETA34:[-3.14159000/3.14159000/0.02297467],THETA35:[-3.14159000/3.14159000/0.08234211],THETA36:[-3.14159000/3.14159000/0.13489177],THETA37:[-3.14159000/3.14159000/0.04360546],THETA38:[-3.14159000/3.14159000/0.02532681],THETA39:[-3.14159000/3.14159000/-0.29575697]