200.00000000*PG1^2+200.00000000*PG1+175.00000000*PG2^2+175.00000000*PG2+625.00000000*PG3^2+100.00000000*PG3+83.40000000*PG4^2+325.00000000*PG4+250.00000000*PG5^2+300.00000000*PG5+250.00000000*PG6^2+300.00000000*PG6
PG1-0.00000000-V1*(V1*(6.29533679)+V2*(-5.00000000*cos(THETA1-THETA2)+15.00000000*sin(THETA1-THETA2))+V3*(-1.29533679*cos(THETA1-THETA3)+4.92227979*sin(THETA1-THETA3))):[0/0]
PG2-0.21700000-V2*(V1*(-5.00000000*cos(THETA2-THETA1)+15.00000000*sin(THETA2-THETA1))+V2*(9.68929110)+V4*(-1.84615385*cos(THETA2-THETA4)+5.23076923*sin(THETA2-THETA4))+V5*(-1.17647059*cos(THETA2-THETA5)+4.70588235*sin(THETA2-THETA5))+V6*(-1.66666667*cos(THETA2-THETA6)+5.00000000*sin(THETA2-THETA6))):[0/0]
-0.02400000-V3*(V1*(-1.29533679*cos(THETA3-THETA1)+4.92227979*sin(THETA3-THETA1))+V3*(7.17768973)+V4*(-5.88235294*cos(THETA3-THETA4)+23.52941176*sin(THETA3-THETA4))):[0/0]
-0.07600000-V4*(V2*(-1.84615385*cos(THETA4-THETA2)+5.23076923*sin(THETA4-THETA2))+V3*(-5.88235294*cos(THETA4-THETA3)+23.52941176*sin(THETA4-THETA3))+V4*(13.61085973)+V6*(-5.88235294*cos(THETA4-THETA6)+23.52941176*sin(THETA4-THETA6))+V12*(0.00000000*cos(THETA4-THETA12)+3.84615385*sin(THETA4-THETA12))):[0/0]
-0.00000000-V5*(V2*(-1.17647059*cos(THETA5-THETA2)+4.70588235*sin(THETA5-THETA2))+V5*(4.13505047)+V7*(-2.95857988*cos(THETA5-THETA7)+7.10059172*sin(THETA5-THETA7))):[0/0]
-0.00000000-V6*(V2*(-1.66666667*cos(THETA6-THETA2)+5.00000000*sin(THETA6-THETA2))+V4*(-5.88235294*cos(THETA6-THETA4)+23.52941176*sin(THETA6-THETA4))+V6*(22.54096159)+V7*(-4.10958904*cos(THETA6-THETA7)+10.95890411*sin(THETA6-THETA7))+V8*(-5.88235294*cos(THETA6-THETA8)+23.52941176*sin(THETA6-THETA8))+V9*(0.00000000*cos(THETA6-THETA9)+4.76190476*sin(THETA6-THETA9))+V10*(0.00000000*cos(THETA6-THETA10)+1.78571429*sin(THETA6-THETA10))+V28*(-5.00000000*cos(THETA6-THETA28)+15.00000000*sin(THETA6-THETA28))):[0/0]
-0.22800000-V7*(V5*(-2.95857988*cos(THETA7-THETA5)+7.10059172*sin(THETA7-THETA5))+V6*(-4.10958904*cos(THETA7-THETA6)+10.95890411*sin(THETA7-THETA6))+V7*(7.06816892)):[0/0]
-0.30000000-V8*(V6*(-5.88235294*cos(THETA8-THETA6)+23.52941176*sin(THETA8-THETA6))+V8*(7.25849973)+V28*(-1.37614679*cos(THETA8-THETA28)+4.58715596*sin(THETA8-THETA28))):[0/0]
-0.00000000-V9*(V6*(0.00000000*cos(THETA9-THETA6)+4.76190476*sin(THETA9-THETA6))+V9*(0.00000000)+V10*(0.00000000*cos(THETA9-THETA10)+9.09090909*sin(THETA9-THETA10))+V11*(0.00000000*cos(THETA9-THETA11)+4.76190476*sin(THETA9-THETA11))):[0/0]
-0.05800000-V10*(V6*(0.00000000*cos(THETA10-THETA6)+1.78571429*sin(THETA10-THETA6))+V9*(0.00000000*cos(THETA10-THETA9)+9.09090909*sin(THETA10-THETA9))+V10*(13.56088529)+V17*(-4.10958904*cos(THETA10-THETA17)+10.95890411*sin(THETA10-THETA17))+V20*(-1.72413793*cos(THETA10-THETA20)+4.02298851*sin(THETA10-THETA20))+V21*(-5.17241379*cos(THETA10-THETA21)+12.06896552*sin(THETA10-THETA21))+V22*(-2.55474453*cos(THETA10-THETA22)+5.47445255*sin(THETA10-THETA22))):[0/0]
-0.00000000-V11*(V9*(0.00000000*cos(THETA11-THETA9)+4.76190476*sin(THETA11-THETA9))+V11*(0.00000000)):[0/0]
-0.11200000-V12*(V4*(0.00000000*cos(THETA12-THETA4)+3.84615385*sin(THETA12-THETA4))+V12*(6.54552568)+V13*(0.00000000*cos(THETA12-THETA13)+7.14285714*sin(THETA12-THETA13))+V14*(-1.46341463*cos(THETA12-THETA14)+3.17073171*sin(THETA12-THETA14))+V15*(-3.21100917*cos(THETA12-THETA15)+5.96330275*sin(THETA12-THETA15))+V16*(-1.87110187*cos(THETA12-THETA16)+4.15800416*sin(THETA12-THETA16))):[0/0]
PG6-0.00000000-V13*(V12*(0.00000000*cos(THETA13-THETA12)+7.14285714*sin(THETA13-THETA12))+V13*(0.00000000)):[0/0]
-0.06200000-V14*(V12*(-1.46341463*cos(THETA14-THETA12)+3.17073171*sin(THETA14-THETA12))+V14*(3.95210242)+V15*(-2.48868778*cos(THETA14-THETA15)+2.26244344*sin(THETA14-THETA15))):[0/0]
-0.08200000-V15*(V12*(-3.21100917*cos(THETA15-THETA12)+5.96330275*sin(THETA15-THETA12))+V14*(-2.48868778*cos(THETA15-THETA14)+2.26244344*sin(THETA15-THETA14))+V15*(9.51787878)+V18*(-1.81818182*cos(THETA15-THETA18)+3.63636364*sin(THETA15-THETA18))+V23*(-2.00000000*cos(THETA15-THETA23)+4.00000000*sin(THETA15-THETA23))):[0/0]
-0.03500000-V16*(V12*(-1.87110187*cos(THETA16-THETA12)+4.15800416*sin(THETA16-THETA12))+V16*(3.75345481)+V17*(-1.88235294*cos(THETA16-THETA17)+4.47058824*sin(THETA16-THETA17))):[0/0]
-0.09000000-V17*(V10*(-4.10958904*cos(THETA17-THETA10)+10.95890411*sin(THETA17-THETA10))+V16*(-1.88235294*cos(THETA17-THETA16)+4.47058824*sin(THETA17-THETA16))+V17*(5.99194198)):[0/0]
-0.03200000-V18*(V15*(-1.81818182*cos(THETA18-THETA15)+3.63636364*sin(THETA18-THETA15))+V18*(4.74501109)+V19*(-2.92682927*cos(THETA18-THETA19)+6.34146341*sin(THETA18-THETA19))):[0/0]
-0.09500000-V19*(V18*(-2.92682927*cos(THETA19-THETA18)+6.34146341*sin(THETA19-THETA18))+V19*(8.09924306)+V20*(-5.17241379*cos(THETA19-THETA20)+12.06896552*sin(THETA19-THETA20))):[0/0]
-0.02200000-V20*(V10*(-1.72413793*cos(THETA20-THETA10)+4.02298851*sin(THETA20-THETA10))+V19*(-5.17241379*cos(THETA20-THETA19)+12.06896552*sin(THETA20-THETA19))+V20*(6.89655172)):[0/0]
-0.17500000-V21*(V10*(-5.17241379*cos(THETA21-THETA10)+12.06896552*sin(THETA21-THETA10))+V21*(25.17241379)+V22*(-20.00000000*cos(THETA21-THETA22)+40.00000000*sin(THETA21-THETA22))):[0/0]
PG3-0.00000000-V22*(V10*(-2.55474453*cos(THETA22-THETA10)+5.47445255*sin(THETA22-THETA10))+V21*(-20.00000000*cos(THETA22-THETA21)+40.00000000*sin(THETA22-THETA21))+V22*(25.11884709)+V24*(-2.56410256*cos(THETA22-THETA24)+3.84615385*sin(THETA22-THETA24))):[0/0]
PG5-0.03200000-V23*(V15*(-2.00000000*cos(THETA23-THETA15)+4.00000000*sin(THETA23-THETA15))+V23*(3.44766147)+V24*(-1.44766147*cos(THETA23-THETA24)+3.00668151*sin(THETA23-THETA24))):[0/0]
-0.08700000-V24*(V22*(-2.56410256*cos(THETA24-THETA22)+3.84615385*sin(THETA24-THETA22))+V23*(-1.44766147*cos(THETA24-THETA23)+3.00668151*sin(THETA24-THETA23))+V24*(5.32210886)+V25*(-1.31034483*cos(THETA24-THETA25)+2.27586207*sin(THETA24-THETA25))):[0/0]
-0.00000000-V25*(V24*(-1.31034483*cos(THETA25-THETA24)+2.27586207*sin(THETA25-THETA24))+V25*(4.47595340)+V26*(-1.20831319*cos(THETA25-THETA26)+1.83663606*sin(THETA25-THETA26))+V27*(-1.95729537*cos(THETA25-THETA27)+3.73665480*sin(THETA25-THETA27))):[0/0]
-0.03500000-V26*(V25*(-1.20831319*cos(THETA26-THETA25)+1.83663606*sin(THETA26-THETA25))+V26*(1.20831319)):[0/0]
PG4-0.00000000-V27*(V25*(-1.95729537*cos(THETA27-THETA25)+3.73665480*sin(THETA27-THETA25))+V27*(3.62798458)+V28*(0.00000000*cos(THETA27-THETA28)+2.50000000*sin(THETA27-THETA28))+V29*(-0.97864769*cos(THETA27-THETA29)+1.86832740*sin(THETA27-THETA29))+V30*(-0.69204152*cos(THETA27-THETA30)+1.29757785*sin(THETA27-THETA30))):[0/0]
-0.00000000-V28*(V6*(-5.00000000*cos(THETA28-THETA6)+15.00000000*sin(THETA28-THETA6))+V8*(-1.37614679*cos(THETA28-THETA8)+4.58715596*sin(THETA28-THETA8))+V27*(0.00000000*cos(THETA28-THETA27)+2.50000000*sin(THETA28-THETA27))+V28*(6.37614679)):[0/0]
-0.02400000-V29*(V27*(-0.97864769*cos(THETA29-THETA27)+1.86832740*sin(THETA29-THETA27))+V29*(1.90136972)+V30*(-0.92272203*cos(THETA29-THETA30)+1.73010381*sin(THETA29-THETA30))):[0/0]
-0.10600000-V30*(V27*(-0.69204152*cos(THETA30-THETA27)+1.29757785*sin(THETA30-THETA27))+V29*(-0.92272203*cos(THETA30-THETA29)+1.73010381*sin(THETA30-THETA29))+V30*(1.61476355)):[0/0]
QG1-0.00000000-V1*(V1*(--19.89727979)+V2*(-5.00000000*sin(THETA1-THETA2)-15.00000000*cos(THETA1-THETA2))+V3*(-1.29533679*sin(THETA1-THETA3)-4.92227979*cos(THETA1-THETA3))):[0/0]
QG2-0.12700000-V2*(V1*(-5.00000000*sin(THETA2-THETA1)-15.00000000*cos(THETA2-THETA1))+V2*(--29.89165158)+V4*(-1.84615385*sin(THETA2-THETA4)-5.23076923*cos(THETA2-THETA4))+V5*(-1.17647059*sin(THETA2-THETA5)-4.70588235*cos(THETA2-THETA5))+V6*(-1.66666667*sin(THETA2-THETA6)-5.00000000*cos(THETA2-THETA6))):[0/0]
-0.01200000-V3*(V1*(-1.29533679*sin(THETA3-THETA1)-4.92227979*cos(THETA3-THETA1))+V3*(--28.44169156)+V4*(-5.88235294*sin(THETA3-THETA4)-23.52941176*cos(THETA3-THETA4))):[0/0]
-0.01600000-V4*(V2*(-1.84615385*sin(THETA4-THETA2)-5.23076923*cos(THETA4-THETA2))+V3*(-5.88235294*sin(THETA4-THETA3)-23.52941176*cos(THETA4-THETA3))+V4*(--56.12574661)+V6*(-5.88235294*sin(THETA4-THETA6)-23.52941176*cos(THETA4-THETA6))+V12*(0.00000000*sin(THETA4-THETA12)-3.84615385*cos(THETA4-THETA12))):[0/0]
-0.00000000-V5*(V2*(-1.17647059*sin(THETA5-THETA2)-4.70588235*cos(THETA5-THETA2))+V5*(--11.78957407)+V7*(-2.95857988*sin(THETA5-THETA7)-7.10059172*cos(THETA5-THETA7))):[0/0]
-0.00000000-V6*(V2*(-1.66666667*sin(THETA6-THETA2)-5.00000000*cos(THETA6-THETA2))+V4*(-5.88235294*sin(THETA6-THETA4)-23.52941176*cos(THETA6-THETA4))+V6*(--84.54534669)+V7*(-4.10958904*sin(THETA6-THETA7)-10.95890411*cos(THETA6-THETA7))+V8*(-5.88235294*sin(THETA6-THETA8)-23.52941176*cos(THETA6-THETA8))+V9*(0.00000000*sin(THETA6-THETA9)-4.76190476*cos(THETA6-THETA9))+V10*(0.00000000*sin(THETA6-THETA10)-1.78571429*cos(THETA6-THETA10))+V28*(-5.00000000*sin(THETA6-THETA28)-15.00000000*cos(THETA6-THETA28))):[0/0]
-0.10900000-V7*(V5*(-2.95857988*sin(THETA7-THETA5)-7.10059172*cos(THETA7-THETA5))+V6*(-4.10958904*sin(THETA7-THETA6)-10.95890411*cos(THETA7-THETA6))+V7*(--18.04949583)):[0/0]
-0.30000000-V8*(V6*(-5.88235294*sin(THETA8-THETA6)-23.52941176*cos(THETA8-THETA6))+V8*(--28.10656773)+V28*(-1.37614679*sin(THETA8-THETA28)-4.58715596*cos(THETA8-THETA28))):[0/0]
-0.00000000-V9*(V6*(0.00000000*sin(THETA9-THETA6)-4.76190476*cos(THETA9-THETA6))+V9*(--18.61471861)+V10*(0.00000000*sin(THETA9-THETA10)-9.09090909*cos(THETA9-THETA10))+V11*(0.00000000*sin(THETA9-THETA11)-4.76190476*cos(THETA9-THETA11))):[0/0]
-0.02000000-V10*(V6*(0.00000000*sin(THETA10-THETA6)-1.78571429*cos(THETA10-THETA6))+V9*(0.00000000*sin(THETA10-THETA9)-9.09090909*cos(THETA10-THETA9))+V10*(--43.40193406)+V17*(-4.10958904*sin(THETA10-THETA17)-10.95890411*cos(THETA10-THETA17))+V20*(-1.72413793*sin(THETA10-THETA20)-4.02298851*cos(THETA10-THETA20))+V21*(-5.17241379*sin(THETA10-THETA21)-12.06896552*cos(THETA10-THETA21))+V22*(-2.55474453*sin(THETA10-THETA22)-5.47445255*cos(THETA10-THETA22))):[0/0]
-0.00000000-V11*(V9*(0.00000000*sin(THETA11-THETA9)-4.76190476*cos(THETA11-THETA9))+V11*(--4.76190476)):[0/0]
-0.07500000-V12*(V4*(0.00000000*sin(THETA12-THETA4)-3.84615385*cos(THETA12-THETA4))+V12*(--24.28104961)+V13*(0.00000000*sin(THETA12-THETA13)-7.14285714*cos(THETA12-THETA13))+V14*(-1.46341463*sin(THETA12-THETA14)-3.17073171*cos(THETA12-THETA14))+V15*(-3.21100917*sin(THETA12-THETA15)-5.96330275*cos(THETA12-THETA15))+V16*(-1.87110187*sin(THETA12-THETA16)-4.15800416*cos(THETA12-THETA16))):[0/0]
QG6-0.00000000-V13*(V12*(0.00000000*sin(THETA13-THETA12)-7.14285714*cos(THETA13-THETA12))+V13*(--7.14285714)):[0/0]
-0.01600000-V14*(V12*(-1.46341463*sin(THETA14-THETA12)-3.17073171*cos(THETA14-THETA12))+V14*(--5.43317515)+V15*(-2.48868778*sin(THETA14-THETA15)-2.26244344*cos(THETA14-THETA15))):[0/0]
-0.02500000-V15*(V12*(-3.21100917*sin(THETA15-THETA12)-5.96330275*cos(THETA15-THETA12))+V14*(-2.48868778*sin(THETA15-THETA14)-2.26244344*cos(THETA15-THETA14))+V15*(--15.86210983)+V18*(-1.81818182*sin(THETA15-THETA18)-3.63636364*cos(THETA15-THETA18))+V23*(-2.00000000*sin(THETA15-THETA23)-4.00000000*cos(THETA15-THETA23))):[0/0]
-0.01800000-V16*(V12*(-1.87110187*sin(THETA16-THETA12)-4.15800416*cos(THETA16-THETA12))+V16*(--8.62859239)+V17*(-1.88235294*sin(THETA16-THETA17)-4.47058824*cos(THETA16-THETA17))):[0/0]
-0.05800000-V17*(V10*(-4.10958904*sin(THETA17-THETA10)-10.95890411*cos(THETA17-THETA10))+V16*(-1.88235294*sin(THETA17-THETA16)-4.47058824*cos(THETA17-THETA16))+V17*(--15.42949234)):[0/0]
-0.00900000-V18*(V15*(-1.81818182*sin(THETA18-THETA15)-3.63636364*cos(THETA18-THETA15))+V18*(--9.97782705)+V19*(-2.92682927*sin(THETA18-THETA19)-6.34146341*cos(THETA18-THETA19))):[0/0]
-0.03400000-V19*(V18*(-2.92682927*sin(THETA19-THETA18)-6.34146341*cos(THETA19-THETA18))+V19*(--18.41042893)+V20*(-5.17241379*sin(THETA19-THETA20)-12.06896552*cos(THETA19-THETA20))):[0/0]
-0.00700000-V20*(V10*(-1.72413793*sin(THETA20-THETA10)-4.02298851*cos(THETA20-THETA10))+V19*(-5.17241379*sin(THETA20-THETA19)-12.06896552*cos(THETA20-THETA19))+V20*(--16.09195402)):[0/0]
-0.11200000-V21*(V10*(-5.17241379*sin(THETA21-THETA10)-12.06896552*cos(THETA21-THETA10))+V21*(--52.06896552)+V22*(-20.00000000*sin(THETA21-THETA22)-40.00000000*cos(THETA21-THETA22))):[0/0]
QG3-0.00000000-V22*(V10*(-2.55474453*sin(THETA22-THETA10)-5.47445255*cos(THETA22-THETA10))+V21*(-20.00000000*sin(THETA22-THETA21)-40.00000000*cos(THETA22-THETA21))+V22*(--49.32060640)+V24*(-2.56410256*sin(THETA22-THETA24)-3.84615385*cos(THETA22-THETA24))):[0/0]
QG5-0.01600000-V23*(V15*(-2.00000000*sin(THETA23-THETA15)-4.00000000*cos(THETA23-THETA15))+V23*(--7.00668151)+V24*(-1.44766147*sin(THETA23-THETA24)-3.00668151*cos(THETA23-THETA24))):[0/0]
-0.06700000-V24*(V22*(-2.56410256*sin(THETA24-THETA22)-3.84615385*cos(THETA24-THETA22))+V23*(-1.44766147*sin(THETA24-THETA23)-3.00668151*cos(THETA24-THETA23))+V24*(--9.12829743)+V25*(-1.31034483*sin(THETA24-THETA25)-2.27586207*cos(THETA24-THETA25))):[0/0]
-0.00000000-V25*(V24*(-1.31034483*sin(THETA25-THETA24)-2.27586207*cos(THETA25-THETA24))+V25*(--7.84915293)+V26*(-1.20831319*sin(THETA25-THETA26)-1.83663606*cos(THETA25-THETA26))+V27*(-1.95729537*sin(THETA25-THETA27)-3.73665480*cos(THETA25-THETA27))):[0/0]
-0.02300000-V26*(V25*(-1.20831319*sin(THETA26-THETA25)-1.83663606*cos(THETA26-THETA25))+V26*(--1.83663606)):[0/0]
QG4-0.00000000-V27*(V25*(-1.95729537*sin(THETA27-THETA25)-3.73665480*cos(THETA27-THETA25))+V27*(--9.40256006)+V28*(0.00000000*sin(THETA27-THETA28)-2.50000000*cos(THETA27-THETA28))+V29*(-0.97864769*sin(THETA27-THETA29)-1.86832740*cos(THETA27-THETA29))+V30*(-0.69204152*sin(THETA27-THETA30)-1.29757785*cos(THETA27-THETA30))):[0/0]
-0.00000000-V28*(V6*(-5.00000000*sin(THETA28-THETA6)-15.00000000*cos(THETA28-THETA6))+V8*(-1.37614679*sin(THETA28-THETA8)-4.58715596*cos(THETA28-THETA8))+V27*(0.00000000*sin(THETA28-THETA27)-2.50000000*cos(THETA28-THETA27))+V28*(--22.07215596)):[0/0]
-0.00900000-V29*(V27*(-0.97864769*sin(THETA29-THETA27)-1.86832740*cos(THETA29-THETA27))+V29*(--3.59843121)+V30*(-0.92272203*sin(THETA29-THETA30)-1.73010381*cos(THETA29-THETA30))):[0/0]
-0.01900000-V30*(V27*(-0.69204152*sin(THETA30-THETA27)-1.29757785*cos(THETA30-THETA27))+V29*(-0.92272203*sin(THETA30-THETA29)-1.73010381*cos(THETA30-THETA29))+V30*(--3.02768166)):[0/0]
V1*V2*(-5.00000000*cos(THETA1-THETA2)+15.00000000*sin(THETA1-THETA2))--5.00000000*V1^2:[/1.30000000]
V1*V3*(-1.29533679*cos(THETA1-THETA3)+4.92227979*sin(THETA1-THETA3))--1.29533679*V1^2:[/1.30000000]
V2*V4*(-1.84615385*cos(THETA2-THETA4)+5.23076923*sin(THETA2-THETA4))--1.84615385*V2^2:[/0.65000000]
V3*V4*(-5.88235294*cos(THETA3-THETA4)+23.52941176*sin(THETA3-THETA4))--5.88235294*V3^2:[/1.30000000]
V2*V5*(-1.17647059*cos(THETA2-THETA5)+4.70588235*sin(THETA2-THETA5))--1.17647059*V2^2:[/1.30000000]
V2*V6*(-1.66666667*cos(THETA2-THETA6)+5.00000000*sin(THETA2-THETA6))--1.66666667*V2^2:[/0.65000000]
V4*V6*(-5.88235294*cos(THETA4-THETA6)+23.52941176*sin(THETA4-THETA6))--5.88235294*V4^2:[/0.90000000]
V5*V7*(-2.95857988*cos(THETA5-THETA7)+7.10059172*sin(THETA5-THETA7))--2.95857988*V5^2:[/0.70000000]
V6*V7*(-4.10958904*cos(THETA6-THETA7)+10.95890411*sin(THETA6-THETA7))--4.10958904*V6^2:[/1.30000000]
V6*V8*(-5.88235294*cos(THETA6-THETA8)+23.52941176*sin(THETA6-THETA8))--5.88235294*V6^2:[/0.32000000]
V6*V9*(0.00000000*cos(THETA6-THETA9)+4.76190476*sin(THETA6-THETA9))-0.00000000*V6^2:[/0.65000000]
V6*V10*(0.00000000*cos(THETA6-THETA10)+1.78571429*sin(THETA6-THETA10))-0.00000000*V6^2:[/0.32000000]
V9*V11*(0.00000000*cos(THETA9-THETA11)+4.76190476*sin(THETA9-THETA11))-0.00000000*V9^2:[/0.65000000]
V9*V10*(0.00000000*cos(THETA9-THETA10)+9.09090909*sin(THETA9-THETA10))-0.00000000*V9^2:[/0.65000000]
V4*V12*(0.00000000*cos(THETA4-THETA12)+3.84615385*sin(THETA4-THETA12))-0.00000000*V4^2:[/0.65000000]
V12*V13*(0.00000000*cos(THETA12-THETA13)+7.14285714*sin(THETA12-THETA13))-0.00000000*V12^2:[/0.65000000]
V12*V14*(-1.46341463*cos(THETA12-THETA14)+3.17073171*sin(THETA12-THETA14))--1.46341463*V12^2:[/0.32000000]
V12*V15*(-3.21100917*cos(THETA12-THETA15)+5.96330275*sin(THETA12-THETA15))--3.21100917*V12^2:[/0.32000000]
V12*V16*(-1.87110187*cos(THETA12-THETA16)+4.15800416*sin(THETA12-THETA16))--1.87110187*V12^2:[/0.32000000]
V14*V15*(-2.48868778*cos(THETA14-THETA15)+2.26244344*sin(THETA14-THETA15))--2.48868778*V14^2:[/0.16000000]
V16*V17*(-1.88235294*cos(THETA16-THETA17)+4.47058824*sin(THETA16-THETA17))--1.88235294*V16^2:[/0.16000000]
V15*V18*(-1.81818182*cos(THETA15-THETA18)+3.63636364*sin(THETA15-THETA18))--1.81818182*V15^2:[/0.16000000]
V18*V19*(-2.92682927*cos(THETA18-THETA19)+6.34146341*sin(THETA18-THETA19))--2.92682927*V18^2:[/0.16000000]
V19*V20*(-5.17241379*cos(THETA19-THETA20)+12.06896552*sin(THETA19-THETA20))--5.17241379*V19^2:[/0.32000000]
V10*V20*(-1.72413793*cos(THETA10-THETA20)+4.02298851*sin(THETA10-THETA20))--1.72413793*V10^2:[/0.32000000]
V10*V17*(-4.10958904*cos(THETA10-THETA17)+10.95890411*sin(THETA10-THETA17))--4.10958904*V10^2:[/0.32000000]
V10*V21*(-5.17241379*cos(THETA10-THETA21)+12.06896552*sin(THETA10-THETA21))--5.17241379*V10^2:[/0.32000000]
V10*V22*(-2.55474453*cos(THETA10-THETA22)+5.47445255*sin(THETA10-THETA22))--2.55474453*V10^2:[/0.32000000]
V21*V22*(-20.00000000*cos(THETA21-THETA22)+40.00000000*sin(THETA21-THETA22))--20.00000000*V21^2:[/0.32000000]
V15*V23*(-2.00000000*cos(THETA15-THETA23)+4.00000000*sin(THETA15-THETA23))--2.00000000*V15^2:[/0.16000000]
V22*V24*(-2.56410256*cos(THETA22-THETA24)+3.84615385*sin(THETA22-THETA24))--2.56410256*V22^2:[/0.16000000]
V23*V24*(-1.44766147*cos(THETA23-THETA24)+3.00668151*sin(THETA23-THETA24))--1.44766147*V23^2:[/0.16000000]
V24*V25*(-1.31034483*cos(THETA24-THETA25)+2.27586207*sin(THETA24-THETA25))--1.31034483*V24^2:[/0.16000000]
V25*V26*(-1.20831319*cos(THETA25-THETA26)+1.83663606*sin(THETA25-THETA26))--1.20831319*V25^2:[/0.16000000]
V25*V27*(-1.95729537*cos(THETA25-THETA27)+3.73665480*sin(THETA25-THETA27))--1.95729537*V25^2:[/0.16000000]
V28*V27*(0.00000000*cos(THETA28-THETA27)+2.50000000*sin(THETA28-THETA27))-0.00000000*V28^2:[/0.65000000]
V27*V29*(-0.97864769*cos(THETA27-THETA29)+1.86832740*sin(THETA27-THETA29))--0.97864769*V27^2:[/0.16000000]
V27*V30*(-0.69204152*cos(THETA27-THETA30)+1.29757785*sin(THETA27-THETA30))--0.69204152*V27^2:[/0.16000000]
V29*V30*(-0.92272203*cos(THETA29-THETA30)+1.73010381*sin(THETA29-THETA30))--0.92272203*V29^2:[/0.16000000]
V8*V28*(-1.37614679*cos(THETA8-THETA28)+4.58715596*sin(THETA8-THETA28))--1.37614679*V8^2:[/0.32000000]
V6*V28*(-5.00000000*cos(THETA6-THETA28)+15.00000000*sin(THETA6-THETA28))--5.00000000*V6^2:[/0.32000000]
V2*V1*(-5.00000000*cos(THETA2-THETA1)+15.00000000*sin(THETA2-THETA1))--5.00000000*V2^2:[/1.30000000]
V3*V1*(-1.29533679*cos(THETA3-THETA1)+4.92227979*sin(THETA3-THETA1))--1.29533679*V3^2:[/1.30000000]
V4*V2*(-1.84615385*cos(THETA4-THETA2)+5.23076923*sin(THETA4-THETA2))--1.84615385*V4^2:[/0.65000000]
V4*V3*(-5.88235294*cos(THETA4-THETA3)+23.52941176*sin(THETA4-THETA3))--5.88235294*V4^2:[/1.30000000]
V5*V2*(-1.17647059*cos(THETA5-THETA2)+4.70588235*sin(THETA5-THETA2))--1.17647059*V5^2:[/1.30000000]
V6*V2*(-1.66666667*cos(THETA6-THETA2)+5.00000000*sin(THETA6-THETA2))--1.66666667*V6^2:[/0.65000000]
V6*V4*(-5.88235294*cos(THETA6-THETA4)+23.52941176*sin(THETA6-THETA4))--5.88235294*V6^2:[/0.90000000]
V7*V5*(-2.95857988*cos(THETA7-THETA5)+7.10059172*sin(THETA7-THETA5))--2.95857988*V7^2:[/0.70000000]
V7*V6*(-4.10958904*cos(THETA7-THETA6)+10.95890411*sin(THETA7-THETA6))--4.10958904*V7^2:[/1.30000000]
V8*V6*(-5.88235294*cos(THETA8-THETA6)+23.52941176*sin(THETA8-THETA6))--5.88235294*V8^2:[/0.32000000]
V9*V6*(0.00000000*cos(THETA9-THETA6)+4.76190476*sin(THETA9-THETA6))-0.00000000*V9^2:[/0.65000000]
V10*V6*(0.00000000*cos(THETA10-THETA6)+1.78571429*sin(THETA10-THETA6))-0.00000000*V10^2:[/0.32000000]
V11*V9*(0.00000000*cos(THETA11-THETA9)+4.76190476*sin(THETA11-THETA9))-0.00000000*V11^2:[/0.65000000]
V10*V9*(0.00000000*cos(THETA10-THETA9)+9.09090909*sin(THETA10-THETA9))-0.00000000*V10^2:[/0.65000000]
V12*V4*(0.00000000*cos(THETA12-THETA4)+3.84615385*sin(THETA12-THETA4))-0.00000000*V12^2:[/0.65000000]
V13*V12*(0.00000000*cos(THETA13-THETA12)+7.14285714*sin(THETA13-THETA12))-0.00000000*V13^2:[/0.65000000]
V14*V12*(-1.46341463*cos(THETA14-THETA12)+3.17073171*sin(THETA14-THETA12))--1.46341463*V14^2:[/0.32000000]
V15*V12*(-3.21100917*cos(THETA15-THETA12)+5.96330275*sin(THETA15-THETA12))--3.21100917*V15^2:[/0.32000000]
V16*V12*(-1.87110187*cos(THETA16-THETA12)+4.15800416*sin(THETA16-THETA12))--1.87110187*V16^2:[/0.32000000]
V15*V14*(-2.48868778*cos(THETA15-THETA14)+2.26244344*sin(THETA15-THETA14))--2.48868778*V15^2:[/0.16000000]
V17*V16*(-1.88235294*cos(THETA17-THETA16)+4.47058824*sin(THETA17-THETA16))--1.88235294*V17^2:[/0.16000000]
V18*V15*(-1.81818182*cos(THETA18-THETA15)+3.63636364*sin(THETA18-THETA15))--1.81818182*V18^2:[/0.16000000]
V19*V18*(-2.92682927*cos(THETA19-THETA18)+6.34146341*sin(THETA19-THETA18))--2.92682927*V19^2:[/0.16000000]
V20*V19*(-5.17241379*cos(THETA20-THETA19)+12.06896552*sin(THETA20-THETA19))--5.17241379*V20^2:[/0.32000000]
V20*V10*(-1.72413793*cos(THETA20-THETA10)+4.02298851*sin(THETA20-THETA10))--1.72413793*V20^2:[/0.32000000]
V17*V10*(-4.10958904*cos(THETA17-THETA10)+10.95890411*sin(THETA17-THETA10))--4.10958904*V17^2:[/0.32000000]
V21*V10*(-5.17241379*cos(THETA21-THETA10)+12.06896552*sin(THETA21-THETA10))--5.17241379*V21^2:[/0.32000000]
V22*V10*(-2.55474453*cos(THETA22-THETA10)+5.47445255*sin(THETA22-THETA10))--2.55474453*V22^2:[/0.32000000]
V22*V21*(-20.00000000*cos(THETA22-THETA21)+40.00000000*sin(THETA22-THETA21))--20.00000000*V22^2:[/0.32000000]
V23*V15*(-2.00000000*cos(THETA23-THETA15)+4.00000000*sin(THETA23-THETA15))--2.00000000*V23^2:[/0.16000000]
V24*V22*(-2.56410256*cos(THETA24-THETA22)+3.84615385*sin(THETA24-THETA22))--2.56410256*V24^2:[/0.16000000]
V24*V23*(-1.44766147*cos(THETA24-THETA23)+3.00668151*sin(THETA24-THETA23))--1.44766147*V24^2:[/0.16000000]
V25*V24*(-1.31034483*cos(THETA25-THETA24)+2.27586207*sin(THETA25-THETA24))--1.31034483*V25^2:[/0.16000000]
V26*V25*(-1.20831319*cos(THETA26-THETA25)+1.83663606*sin(THETA26-THETA25))--1.20831319*V26^2:[/0.16000000]
V27*V25*(-1.95729537*cos(THETA27-THETA25)+3.73665480*sin(THETA27-THETA25))--1.95729537*V27^2:[/0.16000000]
V27*V28*(0.00000000*cos(THETA27-THETA28)+2.50000000*sin(THETA27-THETA28))-0.00000000*V27^2:[/0.65000000]
V29*V27*(-0.97864769*cos(THETA29-THETA27)+1.86832740*sin(THETA29-THETA27))--0.97864769*V29^2:[/0.16000000]
V30*V27*(-0.69204152*cos(THETA30-THETA27)+1.29757785*sin(THETA30-THETA27))--0.69204152*V30^2:[/0.16000000]
V30*V29*(-0.92272203*cos(THETA30-THETA29)+1.73010381*sin(THETA30-THETA29))--0.92272203*V30^2:[/0.16000000]
V28*V8*(-1.37614679*cos(THETA28-THETA8)+4.58715596*sin(THETA28-THETA8))--1.37614679*V28^2:[/0.32000000]
V28*V6*(-5.00000000*cos(THETA28-THETA6)+15.00000000*sin(THETA28-THETA6))--5.00000000*V28^2:[/0.32000000]
PG1:[0.00000000/0.80000000/0.43791820],PG2:[0.00000000/0.80000000/0.57964288],PG3:[0.00000000/0.50000000/0.23073886],PG4:[0.00000000/0.55000000/0.32632971],PG5:[0.00000000/0.30000000/0.16810613],PG6:[0.00000000/0.40000000/0.17345784],QG1:[-0.20000000/1.50000000/-0.01095228],QG2:[-0.20000000/0.60000000/0.22887437],QG3:[-0.15000000/0.62500000/0.28941088],QG4:[-0.15000000/0.48700000/0.14375597],QG5:[-0.10000000/0.40000000/0.07050561],QG6:[-0.15000000/0.44700000/0.26732220],V1:[0.95000000/1.05000000/1.04999779],V2:[0.95000000/1.10000000/1.04695460],V3:[0.95000000/1.05000000/1.03384641],V4:[0.95000000/1.05000000/1.03100082],V5:[0.95000000/1.05000000/1.03212556],V6:[0.95000000/1.05000000/1.02451309],V7:[0.95000000/1.05000000/1.01853631],V8:[0.95000000/1.05000000/1.01293904],V9:[0.95000000/1.05000000/1.03128181],V10:[0.95000000/1.05000000/1.03493623],V11:[0.95000000/1.05000000/1.03128181],V12:[0.95000000/1.05000000/1.04999775],V13:[0.95000000/1.10000000/1.08427512],V14:[0.95000000/1.05000000/1.03911801],V15:[0.95000000/1.05000000/1.04102692],V16:[0.95000000/1.05000000/1.03669874],V17:[0.95000000/1.05000000/1.03038576],V18:[0.95000000/1.05000000/1.02663821],V19:[0.95000000/1.05000000/1.02154550],V20:[0.95000000/1.05000000/1.02402270],V21:[0.95000000/1.05000000/1.04068029],V22:[0.95000000/1.10000000/1.04620267],V23:[0.95000000/1.10000000/1.05408827],V24:[0.95000000/1.05000000/1.04069996],V25:[0.95000000/1.05000000/1.04999871],V26:[0.95000000/1.05000000/1.03304271],V27:[0.95000000/1.10000000/1.06398154],V28:[0.95000000/1.05000000/1.02780840],V29:[0.95000000/1.05000000/1.04493238],V30:[0.95000000/1.05000000/1.03399035],THETA1:[0.00000000/0.00000000/0.00000000],THETA2:[-3.14159000/3.14159000/-0.01261981],THETA3:[-3.14159000/3.14159000/-0.03566952],THETA4:[-3.14159000/3.14159000/-0.04244148],THETA5:[-3.14159000/3.14159000/-0.03883312],THETA6:[-3.14159000/3.14159000/-0.04877072],THETA7:[-3.14159000/3.14159000/-0.05343920],THETA8:[-3.14159000/3.14159000/-0.05590147],THETA9:[-3.14159000/3.14159000/-0.06511850],THETA10:[-3.14159000/3.14159000/-0.07359511],THETA11:[-3.14159000/3.14159000/-0.06511850],THETA12:[-3.14159000/3.14159000/-0.06934720],THETA13:[-3.14159000/3.14159000/-0.04801542],THETA14:[-3.14159000/3.14159000/-0.07862600],THETA15:[-3.14159000/3.14159000/-0.07515105],THETA16:[-3.14159000/3.14159000/-0.07603618],THETA17:[-3.14159000/3.14159000/-0.07785874],THETA18:[-3.14159000/3.14159000/-0.08681693],THETA19:[-3.14159000/3.14159000/-0.09053678],THETA20:[-3.14159000/3.14159000/-0.08721040],THETA21:[-3.14159000/3.14159000/-0.07346233],THETA22:[-3.14159000/3.14159000/-0.07133253],THETA23:[-3.14159000/3.14159000/-0.05839955],THETA24:[-3.14159000/3.14159000/-0.06273304],THETA25:[-3.14159000/3.14159000/-0.03790349],THETA26:[-3.14159000/3.14159000/-0.04486403],THETA27:[-3.14159000/3.14159000/-0.01824141],THETA28:[-3.14159000/3.14159000/-0.04828199],THETA29:[-3.14159000/3.14159000/-0.03823439],THETA30:[-3.14159000/3.14159000/-0.05221951]