+1400.00000000*PG1+1500.00000000*PG2+3000.00000000*PG3+4000.00000000*PG4+1000.00000000*PG5
PG1+PG2-0.00000000-V1*(V1*(22.25068569)+V2*(-3.52348402*cos(THETA1-THETA2)+35.23484021*sin(THETA1-THETA2))+V4*(-3.25690464*cos(THETA1-THETA4)+32.56904638*sin(THETA1-THETA4))+V5*(-15.47029703*cos(THETA1-THETA5)+154.70297030*sin(THETA1-THETA5))):[0/0]
-3.00000000-V2*(V1*(-3.52348402*cos(THETA2-THETA1)+35.23484021*sin(THETA2-THETA1))+V2*(12.69106745)+V3*(-9.16758343*cos(THETA2-THETA3)+91.67583425*sin(THETA2-THETA3))):[0/0]
PG3-3.00000000-V3*(V2*(-9.16758343*cos(THETA3-THETA2)+91.67583425*sin(THETA3-THETA2))+V3*(12.50125013)+V4*(-3.33366670*cos(THETA3-THETA4)+33.33666700*sin(THETA3-THETA4))):[0/0]
PG4-4.00000000-V4*(V1*(-3.25690464*cos(THETA4-THETA1)+32.56904638*sin(THETA4-THETA1))+V3*(-3.33366670*cos(THETA4-THETA3)+33.33666700*sin(THETA4-THETA3))+V4*(9.92423804)+V5*(-3.33366670*cos(THETA4-THETA5)+33.33666700*sin(THETA4-THETA5))):[0/0]
PG5-0.00000000-V5*(V1*(-15.47029703*cos(THETA5-THETA1)+154.70297030*sin(THETA5-THETA1))+V4*(-3.33366670*cos(THETA5-THETA4)+33.33666700*sin(THETA5-THETA4))+V5*(18.80396373)):[0/0]
QG1+QG2-0.00000000-V1*(V1*(--222.48437689)+V2*(-3.52348402*sin(THETA1-THETA2)-35.23484021*cos(THETA1-THETA2))+V4*(-3.25690464*sin(THETA1-THETA4)-32.56904638*cos(THETA1-THETA4))+V5*(-15.47029703*sin(THETA1-THETA5)-154.70297030*cos(THETA1-THETA5))):[0/0]
-0.98610000-V2*(V1*(-3.52348402*sin(THETA2-THETA1)-35.23484021*cos(THETA2-THETA1))+V2*(--126.89785446)+V3*(-9.16758343*sin(THETA2-THETA3)-91.67583425*cos(THETA2-THETA3))):[0/0]
QG3-0.98610000-V3*(V2*(-9.16758343*sin(THETA3-THETA2)-91.67583425*cos(THETA3-THETA2))+V3*(--124.99987125)+V4*(-3.33366670*sin(THETA3-THETA4)-33.33666700*cos(THETA3-THETA4))):[0/0]
QG4-1.31470000-V4*(V1*(-3.25690464*sin(THETA4-THETA1)-32.56904638*cos(THETA4-THETA1))+V3*(-3.33366670*sin(THETA4-THETA3)-33.33666700*cos(THETA4-THETA3))+V4*(--99.23235038)+V5*(-3.33366670*sin(THETA4-THETA5)-33.33666700*cos(THETA4-THETA5))):[0/0]
QG5-0.00000000-V5*(V1*(-15.47029703*sin(THETA5-THETA1)-154.70297030*cos(THETA5-THETA1))+V4*(-3.33366670*sin(THETA5-THETA4)-33.33666700*cos(THETA5-THETA4))+V5*(--188.02063730)):[0/0]
V1*V2*(-3.52348402*cos(THETA1-THETA2)+35.23484021*sin(THETA1-THETA2))--3.52348402*V1^2:[/4.00000000]
V4*V5*(-3.33366670*cos(THETA4-THETA5)+33.33666700*sin(THETA4-THETA5))--3.33366670*V4^2:[/2.40000000]
V2*V1*(-3.52348402*cos(THETA2-THETA1)+35.23484021*sin(THETA2-THETA1))--3.52348402*V2^2:[/4.00000000]
V5*V4*(-3.33366670*cos(THETA5-THETA4)+33.33666700*sin(THETA5-THETA4))--3.33366670*V5^2:[/2.40000000]
V1:[0.90000000/1.10000000],V2:[0.90000000/1.10000000],V3:[0.90000000/1.10000000],V4:[0.90000000/1.10000000],V5:[0.90000000/1.10000000],THETA1:[-3.14159000/3.14159000],THETA2:[-3.14159000/3.14159000],THETA3:[-3.14159000/3.14159000],THETA4:[0.00000000/0.00000000],THETA5:[-3.14159000/3.14159000],PG1:[0.00000000/0.40000000],PG2:[0.00000000/1.70000000],PG3:[0.00000000/5.20000000],PG4:[0.00000000/2.00000000],PG5:[0.00000000/6.00000000],QG1:[-0.30000000/0.30000000],QG2:[-1.27500000/1.27500000],QG3:[-3.90000000/3.90000000],QG4:[-1.50000000/1.50000000],QG5:[-4.50000000/4.50000000]