2.10000000-0.00000000-V1*(V1*(22.25068569)+V2*(-3.52348402*cos(THETA1-THETA2)+35.23484021*sin(THETA1-THETA2))+V4*(-3.25690464*cos(THETA1-THETA4)+32.56904638*sin(THETA1-THETA4))+V5*(-15.47029703*cos(THETA1-THETA5)+154.70297030*sin(THETA1-THETA5)));
0.00000000-3.00000000-V2*(V1*(-3.52348402*cos(THETA2-THETA1)+35.23484021*sin(THETA2-THETA1))+V2*(12.69106745)+V3*(-9.16758343*cos(THETA2-THETA3)+91.67583425*sin(THETA2-THETA3)));
3.23490000-3.00000000-V3*(V2*(-9.16758343*cos(THETA3-THETA2)+91.67583425*sin(THETA3-THETA2))+V3*(12.50125013)+V4*(-3.33366670*cos(THETA3-THETA4)+33.33666700*sin(THETA3-THETA4)));
PG_balancenode-4.00000000-V4*(V1*(-3.25690464*cos(THETA4-THETA1)+32.56904638*sin(THETA4-THETA1))+V3*(-3.33366670*cos(THETA4-THETA3)+33.33666700*sin(THETA4-THETA3))+V4*(9.92423804)+V5*(-3.33366670*cos(THETA4-THETA5)+33.33666700*sin(THETA4-THETA5)));
4.66510000-0.00000000-V5*(V1*(-15.47029703*cos(THETA5-THETA1)+154.70297030*sin(THETA5-THETA1))+V4*(-3.33366670*cos(THETA5-THETA4)+33.33666700*sin(THETA5-THETA4))+V5*(18.80396373));
QG1+QG2-0.00000000-V1*(V1*(--222.48437689)+V2*(-3.52348402*sin(THETA1-THETA2)-35.23484021*cos(THETA1-THETA2))+V4*(-3.25690464*sin(THETA1-THETA4)-32.56904638*cos(THETA1-THETA4))+V5*(-15.47029703*sin(THETA1-THETA5)-154.70297030*cos(THETA1-THETA5)));
-0.98610000-V2*(V1*(-3.52348402*sin(THETA2-THETA1)-35.23484021*cos(THETA2-THETA1))+V2*(--126.89785446)+V3*(-9.16758343*sin(THETA2-THETA3)-91.67583425*cos(THETA2-THETA3)));
QG3-0.98610000-V3*(V2*(-9.16758343*sin(THETA3-THETA2)-91.67583425*cos(THETA3-THETA2))+V3*(--124.99987125)+V4*(-3.33366670*sin(THETA3-THETA4)-33.33666700*cos(THETA3-THETA4)));
QG4-1.31470000-V4*(V1*(-3.25690464*sin(THETA4-THETA1)-32.56904638*cos(THETA4-THETA1))+V3*(-3.33366670*sin(THETA4-THETA3)-33.33666700*cos(THETA4-THETA3))+V4*(--99.23235038)+V5*(-3.33366670*sin(THETA4-THETA5)-33.33666700*cos(THETA4-THETA5)));
QG5-0.00000000-V5*(V1*(-15.47029703*sin(THETA5-THETA1)-154.70297030*cos(THETA5-THETA1))+V4*(-3.33366670*sin(THETA5-THETA4)-33.33666700*cos(THETA5-THETA4))+V5*(--188.02063730));
V1-1.00000000;
V3-1.00000000;
V4-1.00000000;
V5-1.00000000;
THETA4;
QG2-4.25*QG1;
V1:1,V2:1,V3:1,V4:1,V5:1,THETA1,THETA2,THETA3,THETA4,THETA5,QG1,QG2,QG3,QG4,QG5,PG_balancenode